
T1F70 000:080 SEGGER J-Link V4.62 Log File (0001ms, 0081ms total)
T1F70 000:080 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0081ms total)
T1F70 000:080 Logging started @ 2017-06-27 17:12 (0001ms, 0081ms total)
T1F70 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T1F70 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0094ms total)
T1F70 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T1F70 000:094 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\定时器\成功\一路频率计（PWM输入模式）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0095ms total)
T1F70 000:098 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0098ms total)
T1F70 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T1F70 000:101 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T1F70 000:101 JLINK_SetSpeed(2000) (0000ms, 0098ms total)
T1F70 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1F70 000:101 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0099ms total)
T1F70 000:102 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1F70 000:106 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0099ms total)
T1F70 000:106 JLINK_GetCompileDateTime() (0001ms, 0100ms total)
T1F70 000:108 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1F70 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T1F70 000:116 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0178ms total)
T1F70 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0178ms total)
T1F70 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0178ms total)
T1F70 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0178ms total)
T1F70 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0178ms total)
T1F70 000:194 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0178ms total)
T1F70 000:196 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0182ms total)
T1F70 000:200 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T1F70 000:201 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0185ms total)
T1F70 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0185ms total)
T1F70 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T1F70 000:204 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0091ms, 0276ms total)
T1F70 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T1F70 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T1F70 000:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0277ms total)
T1F70 000:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0278ms total)
T1F70 000:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0279ms total)
T1F70 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0279ms total)
T1F70 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0279ms total)
T1F70 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T1F70 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0279ms total)
T1F70 000:318 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0279ms total)
T1F70 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0280ms total)
T1F70 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0281ms total)
T1F70 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0282ms total)
T1F70 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1F70 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T1F70 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T1F70 000:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1F70 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0287ms total)
T1F70 000:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0295ms total)
T1F70 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T1F70 000:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T1F70 000:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F70 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1F70 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0296ms total)
T1F70 000:348 JLINK_Go() (0002ms, 0298ms total)
T1F70 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F70 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T1F70 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0299ms total)
T1F70 000:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1F70 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F70 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T1F70 000:460 JLINK_Go() (0003ms, 0303ms total)
T1F70 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
T1F70 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1F70 000:469 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T1F70 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1F70 000:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F70 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F70 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0309ms total)
T1F70 000:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0312ms total)
T1F70 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T1F70 000:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T1F70 000:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T1F70 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1F70 000:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 04 00 20 65 01 00 08 09 08 00 08 05 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1F70 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0319ms total)
T1F70 000:500 JLINK_Go() (0003ms, 0322ms total)
T1F70 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T1F70 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0328ms total)
T1F70 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1F70 000:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
T1F70 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1F70 000:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 10 BD 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1F70 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T1F70 000:548 JLINK_Go() (0002ms, 0332ms total)
T1F70 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1F70 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1F70 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T1F70 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0333ms total)
T1F70 000:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0333ms total)
T1F70 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1F70 000:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 FE E7 FE E7 70 47 F8 B5 00 21 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1F70 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F70 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T1F70 000:595 JLINK_Go() (0002ms, 0343ms total)
T1F70 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1F70 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F70 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T1F70 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0344ms total)
T1F70 000:634 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T1F70 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1F70 000:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 A9 28 46 00 F0 4A FA 60 20 AD F8 00 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1F70 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T1F70 000:642 JLINK_Go() (0001ms, 0353ms total)
T1F70 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F70 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F70 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F70 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T1F70 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0354ms total)
T1F70 000:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T1F70 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1F70 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FD E1 88 38 46 BD E8 F0 41 00 F0 31 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1F70 000:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0362ms total)
T1F70 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1F70 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F70 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T1F70 000:688 JLINK_Go() (0002ms, 0364ms total)
T1F70 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F70 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1F70 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T1F70 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T1F70 000:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0364ms total)
T1F70 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1F70 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 02 98 64 22 00 EB C0 01 01 EB 00 10 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T1F70 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0372ms total)
T1F70 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1F70 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1F70 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F70 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0372ms total)
T1F70 000:745 JLINK_Go() (0002ms, 0374ms total)
T1F70 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1F70 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T1F70 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T1F70 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0374ms total)
T1F70 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1F70 000:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  59 F8 04 CB 03 2A 4F EA EC 71 0A D0 0D E0 29 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F70 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T1F70 000:791 JLINK_Go() (0002ms, 0383ms total)
T1F70 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F70 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F70 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1F70 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1F70 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1F70 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T1F70 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1F70 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 00 40 F0 45 00 07 F8 02 0D 12 A8 A0 EB 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1F70 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0392ms total)
T1F70 000:838 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T1F70 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1F70 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1F70 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1F70 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F70 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0392ms total)
T1F70 000:838 JLINK_Go() (0002ms, 0394ms total)
T1F70 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1F70 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T1F70 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T1F70 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F70 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0394ms total)
T1F70 000:870 JLINK_Go() (0002ms, 0396ms total)
T1F70 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0402ms total)
T1F70 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T1F70 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0396ms total)
T1F70 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1F70 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0399ms total)
T1F70 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1F70 000:946 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0399ms total)
T1F70 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T1F70 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1F70 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1F70 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0401ms total)
T1F70 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0404ms total)
T1F70 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T1F70 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1F70 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R2, 0x00001F24)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F70 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F70 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0405ms total)
T1F70 000:958 JLINK_Go() (0002ms, 0407ms total)
T1F70 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F70 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F70 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F70 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1F70 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1F70 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T1F70 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T1F70 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:063 JLINK_ReadReg(R0)  returns 0x09B2DFBA (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R2, 0x00001F24)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1F70 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0407ms total)
T1F70 001:064 JLINK_Go() (0002ms, 0409ms total)
T1F70 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T1F70 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T1F70 001:072 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0409ms total)
T1F70 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1F70 001:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T1F70 001:126 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0088ms, 0497ms total)
T1F70 001:214 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0504ms total)
T1F70 001:224 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0516ms total)
T1F70 001:236 JLINK_Close() (0000ms, 0516ms total)
