
T03C0 000:037 SEGGER J-Link V4.62 Log File (0002ms, 0039ms total)
T03C0 000:037 DLL Compiled: Jan 25 2013 15:19:47 (0002ms, 0039ms total)
T03C0 000:037 Logging started @ 2017-05-18 09:19 (0002ms, 0039ms total)
T03C0 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T03C0 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0052ms total)
T03C0 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T03C0 000:052 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\RS232\两个板互传实验\两个板串口收发小灯频闪实验\RS232接收\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0053ms total)
T03C0 000:056 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0058ms total)
T03C0 000:061 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T03C0 000:061 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0058ms total)
T03C0 000:061 JLINK_SetSpeed(2000) (0000ms, 0058ms total)
T03C0 000:061 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T03C0 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0058ms total)
T03C0 000:061 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T03C0 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0058ms total)
T03C0 000:066 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T03C0 000:067 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T03C0 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T03C0 000:073 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0083ms, 0141ms total)
T03C0 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0141ms total)
T03C0 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0141ms total)
T03C0 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0141ms total)
T03C0 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0141ms total)
T03C0 000:156 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0141ms total)
T03C0 000:158 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0145ms total)
T03C0 000:162 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0147ms total)
T03C0 000:164 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0148ms total)
T03C0 000:165 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0148ms total)
T03C0 000:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T03C0 000:165 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0078ms, 0226ms total)
T03C0 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T03C0 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T03C0 000:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T03C0 000:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T03C0 000:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T03C0 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0230ms total)
T03C0 000:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T03C0 000:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T03C0 000:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T03C0 000:258 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0230ms total)
T03C0 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0231ms total)
T03C0 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T03C0 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0232ms total)
T03C0 000:263 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T03C0 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T03C0 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T03C0 000:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T03C0 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0238ms total)
T03C0 000:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0246ms total)
T03C0 000:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T03C0 000:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T03C0 000:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T03C0 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T03C0 000:285 JLINK_Go() (0002ms, 0248ms total)
T03C0 000:287 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T03C0 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T03C0 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T03C0 000:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T03C0 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T03C0 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0249ms total)
T03C0 000:372 JLINK_Go() (0002ms, 0251ms total)
T03C0 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0257ms total)
T03C0 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T03C0 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T03C0 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T03C0 000:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0254ms total)
T03C0 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T03C0 000:390 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0254ms total)
T03C0 000:390 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T03C0 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T03C0 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0256ms total)
T03C0 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0259ms total)
T03C0 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0265ms total)
T03C0 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T03C0 000:401 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0259ms total)
T03C0 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T03C0 000:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 ED 01 00 08 23 04 00 08 CD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T03C0 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0267ms total)
T03C0 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T03C0 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T03C0 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0267ms total)
T03C0 000:410 JLINK_Go() (0002ms, 0269ms total)
T03C0 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T03C0 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T03C0 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T03C0 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T03C0 000:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0270ms total)
T03C0 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T03C0 000:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 14 20 46 FF F7 E0 FF 61 14 20 46 FF F7 DC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T03C0 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0278ms total)
T03C0 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T03C0 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T03C0 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T03C0 000:458 JLINK_Go() (0002ms, 0280ms total)
T03C0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T03C0 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T03C0 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T03C0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T03C0 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T03C0 000:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A 60 4A 68 02 2A 0D D3 4A 68 02 44 12 F8 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T03C0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0289ms total)
T03C0 000:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T03C0 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T03C0 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T03C0 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T03C0 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T03C0 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0289ms total)
T03C0 000:507 JLINK_Go() (0002ms, 0291ms total)
T03C0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T03C0 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0297ms total)
T03C0 000:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T03C0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T03C0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0291ms total)
T03C0 000:542 JLINK_Go() (0003ms, 0294ms total)
T03C0 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0300ms total)
T03C0 000:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T03C0 000:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T03C0 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T03C0 000:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T03C0 000:613 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0299ms total)
T03C0 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T03C0 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T03C0 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T03C0 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C0 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0300ms total)
T03C0 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0303ms total)
T03C0 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
T03C0 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T03C0 000:624 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R2, 0x00000B80)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C0 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T03C0 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0304ms total)
T03C0 000:625 JLINK_Go() (0002ms, 0306ms total)
T03C0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T03C0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C0 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T03C0 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T03C0 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0307ms total)
T03C0 000:666 JLINK_ReadReg(R0)  returns 0x86FE5672 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R2, 0x00000B80)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T03C0 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T03C0 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0308ms total)
T03C0 000:667 JLINK_Go() (0002ms, 0310ms total)
T03C0 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T03C0 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T03C0 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0310ms total)
T03C0 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T03C0 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T03C0 000:729 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0100ms, 0410ms total)
T03C0 000:829 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0417ms total)
T03C0 000:841 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0432ms total)
T03C0 000:857 JLINK_Close() (0000ms, 0432ms total)
