
T2350 001:554 SEGGER J-Link V4.20p Log File (0001ms, 1553ms total)
T2350 001:554 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 1553ms total)
T2350 001:554 Logging started @ 2014-11-03 18:43 (0001ms, 1553ms total)
T2350 001:555 JLINK_SetWarnOutHandler(...) (0000ms, 1554ms total)
T2350 001:555 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1024ms, 1554ms total)
T2350 002:579 JLINK_SetErrorOutHandler(...) (0000ms, 2578ms total)
T2350 002:579 JLINK_ExecCommand("Device = STM32F107xC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 2578ms total)
T2350 002:583 JLINK_ExecCommand("ProjectFile = "F:\开发板\STM32F107网络学习板V3.0\开发板例程\裸机版\I2C通讯实验--读写24C02_硬件方式（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2579ms total)
T2350 002:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2580ms total)
T2350 002:596 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2580ms total)
T2350 002:596 JLINK_SetSpeed(2000) (0000ms, 2580ms total)
T2350 002:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2580ms total)
T2350 002:596 JLINK_GetDLLVersion()  returns 42016 (0000ms, 2580ms total)
T2350 002:596 JLINK_GetFirmwareString(...) (0000ms, 2580ms total)
T2350 002:694 JLINK_GetDLLVersion()  returns 42016 (0000ms, 2580ms total)
T2350 002:694 JLINK_GetCompileDateTime() (0000ms, 2580ms total)
T2350 002:734 JLINK_GetFirmwareString(...) (0001ms, 2580ms total)
T2350 002:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2581ms total)
T2350 002:849 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0239ms, 2581ms total)
T2350 003:089 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2820ms total)
T2350 003:091 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2821ms total)
T2350 003:091 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2821ms total)
T2350 003:091 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 2821ms total)
T2350 003:092 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2821ms total)
T2350 003:094 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2821ms total)
T2350 003:135 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2821ms total)
T2350 003:136 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2822ms total)
T2350 003:138 JLINK_Halt()  returns 0x00 (0001ms, 2823ms total)
T2350 003:139 JLINK_IsHalted()  returns TRUE (0000ms, 2824ms total)
T2350 003:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2824ms total)
T2350 003:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2825ms total)
T2350 003:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2826ms total)
T2350 003:142 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2827ms total)
T2350 003:143 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2828ms total)
T2350 003:170 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2829ms total)
T2350 003:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2830ms total)
T2350 003:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2830ms total)
T2350 003:192 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 2830ms total)
T2350 003:199 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2830ms total)
T2350 003:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 2830ms total)
T2350 003:203 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2832ms total)
T2350 003:204 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2833ms total)
T2350 003:205 JLINK_Halt()  returns 0x00 (0000ms, 2834ms total)
T2350 003:205 JLINK_IsHalted()  returns TRUE (0000ms, 2834ms total)
T2350 003:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2834ms total)
T2350 003:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2350 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2837ms total)
T2350 003:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2839ms total)
T2350 003:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2849ms total)
T2350 003:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2849ms total)
T2350 003:235 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T2350 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2849ms total)
T2350 003:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2849ms total)
T2350 003:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2858ms total)
T2350 003:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2858ms total)
T2350 003:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2858ms total)
T2350 003:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2858ms total)
T2350 003:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2858ms total)
T2350 003:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2858ms total)
T2350 003:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2858ms total)
T2350 003:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T2350 003:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T2350 003:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2858ms total)
T2350 003:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T2350 003:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2859ms total)
T2350 003:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2859ms total)
T2350 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 2866ms total)
T2350 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2866ms total)
T2350 003:319 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2866ms total)
T2350 003:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2350 003:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2867ms total)
T2350 003:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T2350 003:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2868ms total)
T2350 003:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2868ms total)
T2350 003:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2876ms total)
T2350 003:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2876ms total)
T2350 003:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2350 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2876ms total)
T2350 003:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T2350 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2877ms total)
T2350 003:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2877ms total)
T2350 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 2885ms total)
T2350 003:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2885ms total)
T2350 003:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2885ms total)
T2350 003:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2885ms total)
T2350 003:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T2350 003:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2886ms total)
T2350 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T2350 003:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2887ms total)
T2350 003:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2887ms total)
T2350 003:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2895ms total)
T2350 003:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2895ms total)
T2350 003:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2895ms total)
T2350 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2895ms total)
T2350 003:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2895ms total)
T2350 003:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2898ms total)
T2350 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2898ms total)
T2350 003:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2899ms total)
T2350 003:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2899ms total)
T2350 003:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T2350 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2899ms total)
T2350 003:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2900ms total)
T2350 003:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2909ms total)
T2350 003:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2909ms total)
T2350 003:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2909ms total)
T2350 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2909ms total)
T2350 003:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 F1 01 00 08 2F 08 00 08 D5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2909ms total)
T2350 003:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2915ms total)
T2350 003:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2915ms total)
T2350 003:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T2350 003:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2915ms total)
T2350 003:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2915ms total)
T2350 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 2924ms total)
T2350 003:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2924ms total)
T2350 003:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2924ms total)
T2350 003:599 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2924ms total)
T2350 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2924ms total)
T2350 003:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 C9 43 81 82 70 47 00 29 01 88 02 D0 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2925ms total)
T2350 003:607 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2932ms total)
T2350 003:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2932ms total)
T2350 003:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2933ms total)
T2350 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T2350 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2933ms total)
T2350 003:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2933ms total)
T2350 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T2350 003:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2942ms total)
T2350 003:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2942ms total)
T2350 003:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2942ms total)
T2350 003:676 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2942ms total)
T2350 003:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FE 01 21 38 46 FF F7 6B FE 4F F4 7A 70 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2943ms total)
T2350 003:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2949ms total)
T2350 003:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T2350 003:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2950ms total)
T2350 003:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2950ms total)
T2350 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T2350 003:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2960ms total)
T2350 003:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2960ms total)
T2350 003:753 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2960ms total)
T2350 003:753 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2960ms total)
T2350 003:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 38 AD F8 08 90 AD F8 0C 60 4F F0 0C 0A CD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2961ms total)
T2350 003:761 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2350 003:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2968ms total)
T2350 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T2350 003:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2969ms total)
T2350 003:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2969ms total)
T2350 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T2350 003:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2977ms total)
T2350 003:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2977ms total)
T2350 003:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2977ms total)
T2350 003:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2977ms total)
T2350 003:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2978ms total)
T2350 003:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T2350 003:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2978ms total)
T2350 003:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2978ms total)
T2350 003:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2987ms total)
T2350 003:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2987ms total)
T2350 003:849 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2987ms total)
T2350 003:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2987ms total)
T2350 003:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2987ms total)
T2350 003:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2990ms total)
T2350 003:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2990ms total)
T2350 003:906 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2990ms total)
T2350 003:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2990ms total)
T2350 003:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T2350 003:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2991ms total)
T2350 003:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2992ms total)
T2350 003:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3000ms total)
T2350 003:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3000ms total)
T2350 003:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3000ms total)
T2350 003:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3000ms total)
T2350 003:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3000ms total)
T2350 003:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3000ms total)
T2350 003:926 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 3000ms total)
T2350 003:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3000ms total)
T2350 003:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T2350 003:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3001ms total)
T2350 003:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 3001ms total)
T2350 003:937 JLINK_IsHalted()  returns FALSE (0000ms, 3011ms total)
T2350 003:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3011ms total)
T2350 003:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3011ms total)
T2350 003:996 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3011ms total)
T2350 003:997 JLINK_ReadReg(R0)  returns 0x7767D49A (0000ms, 3012ms total)
T2350 003:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3012ms total)
T2350 003:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3012ms total)
T2350 003:997 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 3012ms total)
T2350 003:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3012ms total)
T2350 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T2350 003:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3012ms total)
T2350 003:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T2350 003:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3013ms total)
T2350 003:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 3013ms total)
T2350 004:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3022ms total)
T2350 004:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3022ms total)
T2350 004:016 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3022ms total)
T2350 004:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3022ms total)
T2350 004:075 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3022ms total)
T2350 004:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3024ms total)
T2350 004:077 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0127ms, 3024ms total)
T2350 004:239 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0236ms, 3151ms total)
