
T0EB8 000:039 SEGGER J-Link V4.62 Log File (0001ms, 0040ms total)
T0EB8 000:039 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0040ms total)
T0EB8 000:039 Logging started @ 2017-06-12 17:39 (0001ms, 0040ms total)
T0EB8 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T0EB8 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0051ms total)
T0EB8 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0EB8 000:051 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\ADC\ADC温度采集比较报警 - 副本\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0052ms total)
T0EB8 000:055 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0055ms total)
T0EB8 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0055ms total)
T0EB8 000:058 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0057ms total)
T0EB8 000:060 JLINK_SetSpeed(2000) (0002ms, 0059ms total)
T0EB8 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T0EB8 000:062 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0059ms total)
T0EB8 000:062 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T0EB8 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0059ms total)
T0EB8 000:066 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T0EB8 000:068 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T0EB8 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0060ms total)
T0EB8 000:074 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0067ms, 0127ms total)
T0EB8 000:141 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0127ms total)
T0EB8 000:142 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0128ms total)
T0EB8 000:143 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T0EB8 000:144 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0131ms total)
T0EB8 000:146 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0131ms total)
T0EB8 000:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T0EB8 000:146 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0150ms total)
T0EB8 000:166 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T0EB8 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T0EB8 000:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0150ms total)
T0EB8 000:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0151ms total)
T0EB8 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0152ms total)
T0EB8 000:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0152ms total)
T0EB8 000:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0152ms total)
T0EB8 000:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0152ms total)
T0EB8 000:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0152ms total)
T0EB8 000:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0152ms total)
T0EB8 000:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0153ms total)
T0EB8 000:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0154ms total)
T0EB8 000:200 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0155ms total)
T0EB8 000:201 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0156ms total)
T0EB8 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T0EB8 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T0EB8 000:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0EB8 000:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0162ms total)
T0EB8 000:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T0EB8 000:212 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0162ms total)
T0EB8 000:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T0EB8 000:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T0EB8 000:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T0EB8 000:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0EB8 000:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0163ms total)
T0EB8 000:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0171ms total)
T0EB8 000:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T0EB8 000:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T0EB8 000:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0EB8 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0172ms total)
T0EB8 000:228 JLINK_Go() (0002ms, 0174ms total)
T0EB8 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0179ms total)
T0EB8 000:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0EB8 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0175ms total)
T0EB8 000:236 JLINK_Go() (0002ms, 0177ms total)
T0EB8 000:238 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T0EB8 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0181ms total)
T0EB8 000:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0177ms total)
T0EB8 000:292 JLINK_Go() (0003ms, 0180ms total)
T0EB8 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0185ms total)
T0EB8 000:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0180ms total)
T0EB8 000:300 JLINK_Go() (0002ms, 0182ms total)
T0EB8 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0EB8 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0EB8 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T0EB8 000:328 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0183ms total)
T0EB8 000:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T0EB8 000:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0184ms total)
T0EB8 000:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0EB8 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0EB8 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0184ms total)
T0EB8 000:330 JLINK_Go() (0002ms, 0186ms total)
T0EB8 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0191ms total)
T0EB8 000:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0186ms total)
T0EB8 000:337 JLINK_Go() (0002ms, 0188ms total)
T0EB8 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T0EB8 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0EB8 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0192ms total)
T0EB8 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T0EB8 000:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T0EB8 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0190ms total)
T0EB8 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0190ms total)
T0EB8 000:368 JLINK_Go() (0002ms, 0192ms total)
T0EB8 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T0EB8 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0192ms total)
T0EB8 000:375 JLINK_Go() (0002ms, 0194ms total)
T0EB8 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0EB8 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0EB8 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0EB8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0EB8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0EB8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0EB8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0EB8 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0198ms total)
T0EB8 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T0EB8 000:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0EB8 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0195ms total)
T0EB8 000:404 JLINK_Go() (0003ms, 0198ms total)
T0EB8 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T0EB8 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T0EB8 000:412 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0199ms total)
T0EB8 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T0EB8 000:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0204ms total)
T0EB8 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T0EB8 000:474 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0204ms total)
T0EB8 000:474 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T0EB8 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0EB8 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0EB8 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0206ms total)
T0EB8 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0210ms total)
T0EB8 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0215ms total)
T0EB8 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T0EB8 000:485 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0210ms total)
T0EB8 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T0EB8 000:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 09 00 20 65 01 00 08 57 0F 00 08 01 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0EB8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EB8 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0223ms total)
T0EB8 000:498 JLINK_Go() (0002ms, 0225ms total)
T0EB8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T0EB8 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0230ms total)
T0EB8 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T0EB8 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0225ms total)
T0EB8 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0EB8 000:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 4F 81 EA 03 04 04 F0 00 44 21 F0 00 41 00 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0EB8 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EB8 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0237ms total)
T0EB8 000:553 JLINK_Go() (0002ms, 0239ms total)
T0EB8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0EB8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0EB8 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T0EB8 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T0EB8 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0240ms total)
T0EB8 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0EB8 000:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 46 00 F0 6B F8 05 46 0E 46 50 46 59 46 42 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0EB8 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EB8 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0252ms total)
T0EB8 000:603 JLINK_Go() (0002ms, 0254ms total)
T0EB8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0EB8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0EB8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EB8 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T0EB8 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T0EB8 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0254ms total)
T0EB8 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T0EB8 000:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F5 D3 0E 49 FF F7 14 FB 30 60 70 60 FF F7 FC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0EB8 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0266ms total)
T0EB8 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0EB8 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EB8 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0266ms total)
T0EB8 000:655 JLINK_Go() (0002ms, 0268ms total)
T0EB8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0EB8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0EB8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EB8 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0273ms total)
T0EB8 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0EB8 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0268ms total)
T0EB8 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0EB8 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 29 01 D0 89 1C 00 E0 06 21 BA B1 DA 6A 12 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0280ms total)
T0EB8 000:705 JLINK_Go() (0002ms, 0282ms total)
T0EB8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T0EB8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T0EB8 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T0EB8 000:749 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0282ms total)
T0EB8 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0EB8 000:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 08 90 AD F8 0A 50 AD F8 10 50 16 4D AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T0EB8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0EB8 000:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0EB8 000:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0EB8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EB8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0294ms total)
T0EB8 000:762 JLINK_Go() (0002ms, 0296ms total)
T0EB8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EB8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0EB8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0EB8 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0EB8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0296ms total)
T0EB8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0EB8 000:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F5 80 14 76 1C 30 78 66 28 0B D0 13 DC 58 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0EB8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0308ms total)
T0EB8 000:812 JLINK_Go() (0002ms, 0310ms total)
T0EB8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EB8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EB8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T0EB8 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T0EB8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0310ms total)
T0EB8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0EB8 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 97 CD E9 01 10 06 A9 0E A8 FF F7 DB FC DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0EB8 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0323ms total)
T0EB8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0323ms total)
T0EB8 000:864 JLINK_Go() (0002ms, 0325ms total)
T0EB8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0EB8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0EB8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:882 JLINK_IsHalted()  returns FALSE (0003ms, 0328ms total)
T0EB8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0EB8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T0EB8 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0326ms total)
T0EB8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0EB8 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0327ms total)
T0EB8 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0EB8 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0327ms total)
T0EB8 000:901 JLINK_Go() (0002ms, 0329ms total)
T0EB8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T0EB8 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T0EB8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0329ms total)
T0EB8 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0EB8 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EB8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0EB8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0336ms total)
T0EB8 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0339ms total)
T0EB8 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T0EB8 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0EB8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0340ms total)
T0EB8 000:982 JLINK_Go() (0002ms, 0342ms total)
T0EB8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0EB8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0EB8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0EB8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0EB8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T0EB8 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T0EB8 001:076 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:076 JLINK_ReadReg(R0)  returns 0xFAD5869B (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EB8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0342ms total)
T0EB8 001:078 JLINK_Go() (0002ms, 0345ms total)
T0EB8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T0EB8 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T0EB8 001:085 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0345ms total)
T0EB8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0EB8 001:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T0EB8 001:139 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0364ms total)
T0EB8 001:158 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0372ms total)
T0EB8 001:170 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0388ms total)
T0EB8 001:187 JLINK_Close() (0000ms, 0388ms total)
