
T1C98 000:035 SEGGER J-Link V4.62 Log File (0001ms, 0036ms total)
T1C98 000:035 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0036ms total)
T1C98 000:035 Logging started @ 2017-06-09 19:17 (0001ms, 0036ms total)
T1C98 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1C98 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0049ms total)
T1C98 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1C98 000:049 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\RS232\RS232控制LED实验\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0050ms total)
T1C98 000:056 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0054ms total)
T1C98 000:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T1C98 000:060 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0054ms total)
T1C98 000:060 JLINK_SetSpeed(2000) (0001ms, 0055ms total)
T1C98 000:061 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T1C98 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0055ms total)
T1C98 000:061 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T1C98 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0055ms total)
T1C98 000:066 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T1C98 000:068 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T1C98 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T1C98 000:076 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0135ms total)
T1C98 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0135ms total)
T1C98 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0135ms total)
T1C98 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0135ms total)
T1C98 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0135ms total)
T1C98 000:156 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0135ms total)
T1C98 000:158 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0139ms total)
T1C98 000:162 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T1C98 000:163 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0141ms total)
T1C98 000:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0142ms total)
T1C98 000:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T1C98 000:165 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0229ms total)
T1C98 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T1C98 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T1C98 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T1C98 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0230ms total)
T1C98 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T1C98 000:260 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
T1C98 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T1C98 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T1C98 000:265 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T1C98 000:270 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0232ms total)
T1C98 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0233ms total)
T1C98 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0234ms total)
T1C98 000:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0235ms total)
T1C98 000:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T1C98 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T1C98 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T1C98 000:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1C98 000:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0241ms total)
T1C98 000:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0249ms total)
T1C98 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T1C98 000:298 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0250ms total)
T1C98 000:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1C98 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0250ms total)
T1C98 000:299 JLINK_Go() (0003ms, 0253ms total)
T1C98 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0259ms total)
T1C98 000:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T1C98 000:308 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1C98 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0253ms total)
T1C98 000:308 JLINK_Go() (0002ms, 0255ms total)
T1C98 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1C98 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T1C98 000:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T1C98 000:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1C98 000:342 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1C98 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0255ms total)
T1C98 000:343 JLINK_Go() (0002ms, 0257ms total)
T1C98 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T1C98 000:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T1C98 000:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1C98 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0258ms total)
T1C98 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1C98 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1C98 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T1C98 000:352 JLINK_Go() (0001ms, 0259ms total)
T1C98 000:353 JLINK_IsHalted()  returns FALSE (0002ms, 0261ms total)
T1C98 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1C98 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T1C98 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0260ms total)
T1C98 000:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1C98 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0261ms total)
T1C98 000:382 JLINK_Go() (0001ms, 0262ms total)
T1C98 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0268ms total)
T1C98 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T1C98 000:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0262ms total)
T1C98 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1C98 000:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C98 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0267ms total)
T1C98 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0270ms total)
T1C98 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0276ms total)
T1C98 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T1C98 000:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T1C98 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1C98 000:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 ED 01 00 08 0B 04 00 08 CD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C98 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1C98 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0278ms total)
T1C98 000:470 JLINK_Go() (0002ms, 0280ms total)
T1C98 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1C98 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1C98 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1C98 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T1C98 000:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T1C98 000:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0280ms total)
T1C98 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1C98 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 BD 00 00 00 18 01 40 FE E7 70 47 F8 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1C98 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T1C98 000:516 JLINK_Go() (0002ms, 0289ms total)
T1C98 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1C98 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1C98 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1C98 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T1C98 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T1C98 000:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0289ms total)
T1C98 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0290ms total)
T1C98 000:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 F8 00 28 05 D0 29 46 20 46 BD E8 70 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1C98 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T1C98 000:562 JLINK_Go() (0002ms, 0299ms total)
T1C98 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1C98 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C98 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T1C98 000:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1C98 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1C98 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C98 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T1C98 000:595 JLINK_Go() (0002ms, 0302ms total)
T1C98 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T1C98 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T1C98 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0302ms total)
T1C98 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1C98 000:661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0305ms total)
T1C98 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:664 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1C98 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T1C98 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0307ms total)
T1C98 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0310ms total)
T1C98 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1C98 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0311ms total)
T1C98 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R2, 0x00000B34)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1C98 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T1C98 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T1C98 000:677 JLINK_Go() (0002ms, 0314ms total)
T1C98 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1C98 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1C98 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1C98 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C98 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T1C98 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1C98 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0314ms total)
T1C98 000:716 JLINK_ReadReg(R0)  returns 0x2450DA67 (0000ms, 0314ms total)
T1C98 000:716 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T1C98 000:717 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R2, 0x00000B34)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1C98 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0315ms total)
T1C98 000:717 JLINK_Go() (0002ms, 0317ms total)
T1C98 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T1C98 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1C98 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T1C98 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1C98 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T1C98 000:782 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 0421ms total)
T1C98 000:886 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0428ms total)
T1C98 000:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0443ms total)
T1C98 000:913 JLINK_Close() (0000ms, 0443ms total)
