
T0FB0 000:071 SEGGER J-Link V4.62 Log File (0001ms, 0072ms total)
T0FB0 000:071 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0072ms total)
T0FB0 000:071 Logging started @ 2017-06-12 08:06 (0001ms, 0072ms total)
T0FB0 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T0FB0 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0084ms total)
T0FB0 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T0FB0 000:084 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\LED\TEST\流水灯\流水灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T0FB0 000:085 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0086ms total)
T0FB0 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T0FB0 000:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T0FB0 000:087 JLINK_SetSpeed(2000) (0001ms, 0087ms total)
T0FB0 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0FB0 000:088 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T0FB0 000:088 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0FB0 000:104 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T0FB0 000:104 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T0FB0 000:106 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0FB0 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0FB0 000:111 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0083ms, 0170ms total)
T0FB0 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0170ms total)
T0FB0 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0170ms total)
T0FB0 000:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0170ms total)
T0FB0 000:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0170ms total)
T0FB0 000:194 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0170ms total)
T0FB0 000:196 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0175ms total)
T0FB0 000:201 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T0FB0 000:202 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0177ms total)
T0FB0 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0178ms total)
T0FB0 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T0FB0 000:204 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 0260ms total)
T0FB0 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T0FB0 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T0FB0 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0261ms total)
T0FB0 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T0FB0 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
T0FB0 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0263ms total)
T0FB0 000:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0264ms total)
T0FB0 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T0FB0 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T0FB0 000:304 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0264ms total)
T0FB0 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0265ms total)
T0FB0 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0266ms total)
T0FB0 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T0FB0 000:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T0FB0 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T0FB0 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T0FB0 000:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FB0 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0FB0 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0273ms total)
T0FB0 000:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0281ms total)
T0FB0 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T0FB0 000:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0FB0 000:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T0FB0 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0FB0 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T0FB0 000:332 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T0FB0 000:333 JLINK_Go() (0002ms, 0284ms total)
T0FB0 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0FB0 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0290ms total)
T0FB0 000:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T0FB0 000:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T0FB0 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0FB0 000:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T0FB0 000:427 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0FB0 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0286ms total)
T0FB0 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FB0 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0286ms total)
T0FB0 000:429 JLINK_Go() (0002ms, 0288ms total)
T0FB0 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0294ms total)
T0FB0 000:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0FB0 000:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T0FB0 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0FB0 000:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0291ms total)
T0FB0 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T0FB0 000:446 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0291ms total)
T0FB0 000:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T0FB0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0FB0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0293ms total)
T0FB0 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0296ms total)
T0FB0 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T0FB0 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0FB0 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T0FB0 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0FB0 000:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0FB0 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0304ms total)
T0FB0 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0FB0 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0304ms total)
T0FB0 000:466 JLINK_Go() (0002ms, 0306ms total)
T0FB0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0FB0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0FB0 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T0FB0 000:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0FB0 000:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T0FB0 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0FB0 000:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 40 40 08 43 50 60 70 47 00 21 75 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0313ms total)
T0FB0 000:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0313ms total)
T0FB0 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0FB0 000:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T0FB0 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0314ms total)
T0FB0 000:513 JLINK_Go() (0003ms, 0317ms total)
T0FB0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0FB0 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T0FB0 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T0FB0 000:552 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0317ms total)
T0FB0 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0FB0 000:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0FB0 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0324ms total)
T0FB0 000:561 JLINK_Go() (0002ms, 0326ms total)
T0FB0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T0FB0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T0FB0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0FB0 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T0FB0 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T0FB0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0326ms total)
T0FB0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T0FB0 000:598 JLINK_Go() (0002ms, 0329ms total)
T0FB0 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0335ms total)
T0FB0 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T0FB0 000:606 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0329ms total)
T0FB0 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0FB0 000:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0FB0 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0FB0 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0335ms total)
T0FB0 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0338ms total)
T0FB0 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T0FB0 000:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R2, 0x00000BBC)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:678 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0338ms total)
T0FB0 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0FB0 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0FB0 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0FB0 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0FB0 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T0FB0 000:679 JLINK_Go() (0002ms, 0341ms total)
T0FB0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0FB0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0FB0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T0FB0 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0FB0 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:720 JLINK_ReadReg(R0)  returns 0xF4EB79AA (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R2, 0x00000BBC)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0FB0 000:721 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0342ms total)
T0FB0 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0FB0 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0FB0 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0FB0 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0FB0 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0342ms total)
T0FB0 000:722 JLINK_Go() (0002ms, 0344ms total)
T0FB0 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T0FB0 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T0FB0 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0344ms total)
T0FB0 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0FB0 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T0FB0 000:783 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0098ms, 0442ms total)
T0FB0 000:881 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0449ms total)
T0FB0 000:892 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0463ms total)
T0FB0 000:906 JLINK_Close() (0000ms, 0463ms total)
