
T165C 000:408 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0407ms total)
T165C 000:408 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0407ms total)
T165C 000:408 Logging started @ 2017-03-13 06:41 (0000ms, 0407ms total)
T165C 000:408 JLINK_SetWarnOutHandler(...) (0000ms, 0407ms total)
T165C 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0163ms, 0407ms total)
T165C 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T165C 000:572 JLINK_ExecCommand("Device = STM32F107xC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0570ms total)
T165C 000:577 JLINK_ExecCommand("ProjectFile = "D:\STM32_Project\ADC采集实验（电位器采集检测）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0573ms total)
T165C 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0573ms total)
T165C 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0573ms total)
T165C 000:585 JLINK_SetSpeed(2000) (0001ms, 0578ms total)
T165C 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T165C 000:586 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0579ms total)
T165C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T165C 000:592 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0579ms total)
T165C 000:592 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T165C 000:593 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T165C 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T165C 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0055ms, 0579ms total)
T165C 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T165C 000:657 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0634ms total)
T165C 000:659 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T165C 000:661 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0638ms total)
T165C 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0640ms total)
T165C 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T165C 000:664 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0076ms, 0641ms total)
T165C 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T165C 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T165C 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T165C 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T165C 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T165C 000:743 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0720ms total)
T165C 000:744 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0721ms total)
T165C 000:745 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0722ms total)
T165C 000:746 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0723ms total)
T165C 000:747 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0724ms total)
T165C 000:748 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0725ms total)
T165C 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0726ms total)
T165C 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T165C 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T165C 000:759 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0727ms total)
T165C 000:763 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0727ms total)
T165C 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T165C 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0728ms total)
T165C 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T165C 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T165C 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T165C 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T165C 000:774 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0733ms total)
T165C 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T165C 000:779 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0738ms total)
T165C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T165C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0739ms total)
T165C 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0740ms total)
T165C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T165C 000:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T165C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T165C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T165C 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T165C 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T165C 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T165C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T165C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T165C 000:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0751ms total)
T165C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T165C 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T165C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T165C 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T165C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T165C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0762ms total)
T165C 000:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0762ms total)
T165C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T165C 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T165C 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0770ms total)
T165C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T165C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T165C 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T165C 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T165C 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0771ms total)
T165C 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0771ms total)
T165C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T165C 000:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T165C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T165C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0781ms total)
T165C 000:898 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T165C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T165C 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0782ms total)
T165C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T165C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T165C 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T165C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T165C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T165C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0791ms total)
T165C 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0792ms total)
T165C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T165C 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T165C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T165C 000:980 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0800ms total)
T165C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T165C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0801ms total)
T165C 000:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0801ms total)
T165C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T165C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T165C 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T165C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T165C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T165C 001:047 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0809ms total)
T165C 001:047 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T165C 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T165C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T165C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0809ms total)
T165C 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0809ms total)
T165C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T165C 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T165C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T165C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0819ms total)
T165C 001:065 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T165C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0820ms total)
T165C 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0820ms total)
T165C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T165C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T165C 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T165C 001:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0829ms total)
T165C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T165C 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T165C 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0829ms total)
T165C 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T165C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T165C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T165C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T165C 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0830ms total)
T165C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T165C 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T165C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T165C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T165C 001:203 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0841ms total)
T165C 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T165C 001:208 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0846ms total)
T165C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0847ms total)
T165C 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0848ms total)
T165C 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T165C 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0858ms total)
T165C 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0858ms total)
T165C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T165C 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 04 00 20 65 01 00 08 B5 0D 00 08 B1 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T165C 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T165C 001:239 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T165C 001:240 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T165C 001:240 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T165C 001:240 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T165C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0872ms total)
T165C 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0872ms total)
T165C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T165C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T165C 001:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T165C 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T165C 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T165C 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 10 BC 70 47 10 B5 00 2B 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T165C 001:319 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T165C 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0894ms total)
T165C 001:320 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T165C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0895ms total)
T165C 001:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0895ms total)
T165C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T165C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T165C 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T165C 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0905ms total)
T165C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T165C 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 F9 43 48 00 90 43 48 01 A9 00 24 02 27 91 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0905ms total)
T165C 001:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T165C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0917ms total)
T165C 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T165C 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T165C 001:400 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T165C 001:400 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T165C 001:400 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T165C 001:400 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T165C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0918ms total)
T165C 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0918ms total)
T165C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T165C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T165C 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T165C 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T165C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T165C 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 42 03 D1 08 68 40 F4 70 60 F5 E7 08 4A 3C 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0928ms total)
T165C 001:479 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T165C 001:479 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T165C 001:480 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T165C 001:480 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T165C 001:480 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T165C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0941ms total)
T165C 001:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0941ms total)
T165C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T165C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T165C 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T165C 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0951ms total)
T165C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T165C 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 4A 11 40 41 60 01 68 0C 4A 11 40 01 60 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T165C 001:560 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T165C 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T165C 001:561 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T165C 001:561 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T165C 001:561 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T165C 001:561 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T165C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0964ms total)
T165C 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0964ms total)
T165C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T165C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T165C 001:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T165C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T165C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T165C 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0974ms total)
T165C 001:640 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T165C 001:640 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T165C 001:641 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T165C 001:641 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T165C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0987ms total)
T165C 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0987ms total)
T165C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T165C 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T165C 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T165C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0996ms total)
T165C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T165C 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0B 00 91 0D E0 10 20 08 E0 10 20 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0996ms total)
T165C 001:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T165C 001:720 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T165C 001:721 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T165C 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1010ms total)
T165C 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1010ms total)
T165C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T165C 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T165C 001:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T165C 001:787 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1019ms total)
T165C 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T165C 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 45 04 DD 10 98 17 99 10 F8 0B 00 01 E0 17 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1019ms total)
T165C 001:800 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T165C 001:800 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T165C 001:801 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T165C 001:801 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T165C 001:801 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T165C 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1033ms total)
T165C 001:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1033ms total)
T165C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T165C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T165C 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T165C 001:868 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1043ms total)
T165C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T165C 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T165C 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T165C 001:869 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T165C 001:869 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T165C 001:869 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T165C 001:869 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T165C 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1044ms total)
T165C 001:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1044ms total)
T165C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T165C 001:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1054ms total)
T165C 001:885 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1054ms total)
T165C 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T165C 001:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1054ms total)
T165C 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1060ms total)
T165C 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1060ms total)
T165C 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T165C 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T165C 001:945 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T165C 001:945 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T165C 001:945 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T165C 001:945 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T165C 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1061ms total)
T165C 001:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1062ms total)
T165C 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1072ms total)
T165C 001:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T165C 001:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R2, 0x00001D54)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T165C 001:964 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1072ms total)
T165C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T165C 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1073ms total)
T165C 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1073ms total)
T165C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T165C 002:025 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T165C 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T165C 002:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T165C 002:084 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1082ms total)
T165C 002:084 JLINK_ReadReg(R0)  returns 0x05D19FB2 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R2, 0x00001D54)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T165C 002:085 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T165C 002:086 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1083ms total)
T165C 002:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1083ms total)
T165C 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1092ms total)
T165C 002:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T165C 002:101 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1092ms total)
T165C 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T165C 002:153 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1092ms total)
T165C 002:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1093ms total)
T165C 002:154 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0076ms, 1093ms total)
