
T1E34 000:051 SEGGER J-Link V4.62 Log File (0000ms, 0051ms total)
T1E34 000:051 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0051ms total)
T1E34 000:051 Logging started @ 2017-06-05 09:21 (0000ms, 0051ms total)
T1E34 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1E34 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0063ms total)
T1E34 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1E34 000:063 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\LED\按键循环\7-野火M3-KEY（polling）\野火M3-KEY（PB0）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0064ms total)
T1E34 000:067 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0069ms total)
T1E34 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T1E34 000:073 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0070ms total)
T1E34 000:073 JLINK_SetSpeed(2000) (0000ms, 0070ms total)
T1E34 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0070ms total)
T1E34 000:073 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0070ms total)
T1E34 000:073 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T1E34 000:076 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0070ms total)
T1E34 000:076 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T1E34 000:077 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T1E34 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0070ms total)
T1E34 000:083 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0149ms total)
T1E34 000:162 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0149ms total)
T1E34 000:162 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0149ms total)
T1E34 000:162 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0149ms total)
T1E34 000:162 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0149ms total)
T1E34 000:162 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0149ms total)
T1E34 000:163 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0154ms total)
T1E34 000:168 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0155ms total)
T1E34 000:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0156ms total)
T1E34 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0157ms total)
T1E34 000:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T1E34 000:171 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0240ms total)
T1E34 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T1E34 000:254 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T1E34 000:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T1E34 000:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0242ms total)
T1E34 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0243ms total)
T1E34 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0244ms total)
T1E34 000:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T1E34 000:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T1E34 000:278 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T1E34 000:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0244ms total)
T1E34 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1E34 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0246ms total)
T1E34 000:288 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0247ms total)
T1E34 000:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1E34 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T1E34 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T1E34 000:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1E34 000:296 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0252ms total)
T1E34 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1E34 000:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T1E34 000:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T1E34 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1E34 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0253ms total)
T1E34 000:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0260ms total)
T1E34 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T1E34 000:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T1E34 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T1E34 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1E34 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T1E34 000:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0260ms total)
T1E34 000:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T1E34 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E34 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E34 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1E34 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0261ms total)
T1E34 000:312 JLINK_Go() (0002ms, 0263ms total)
T1E34 000:314 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1E34 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0269ms total)
T1E34 000:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T1E34 000:353 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1E34 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0264ms total)
T1E34 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1E34 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1E34 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0264ms total)
T1E34 000:405 JLINK_Go() (0002ms, 0266ms total)
T1E34 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T1E34 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1E34 000:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T1E34 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1E34 000:422 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0269ms total)
T1E34 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1E34 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0271ms total)
T1E34 000:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0274ms total)
T1E34 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T1E34 000:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T1E34 000:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T1E34 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1E34 000:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 CF 01 00 08 75 06 00 08 77 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1E34 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0282ms total)
T1E34 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1E34 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0282ms total)
T1E34 000:445 JLINK_Go() (0002ms, 0284ms total)
T1E34 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1E34 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T1E34 000:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1E34 000:483 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0285ms total)
T1E34 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1E34 000:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 00 26 F8 E0 08 2C 07 D1 E1 02 8B 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0292ms total)
T1E34 000:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E34 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T1E34 000:492 JLINK_Go() (0002ms, 0294ms total)
T1E34 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1E34 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1E34 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T1E34 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T1E34 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0295ms total)
T1E34 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1E34 000:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FA E7 00 00 00 10 01 40 10 B5 04 46 C5 49 60 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0302ms total)
T1E34 000:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E34 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0303ms total)
T1E34 000:539 JLINK_Go() (0003ms, 0306ms total)
T1E34 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E34 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T1E34 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1E34 000:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0307ms total)
T1E34 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1E34 000:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB FF 05 46 00 98 40 1C 00 90 1D B9 00 98 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1E34 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E34 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0315ms total)
T1E34 000:587 JLINK_Go() (0002ms, 0317ms total)
T1E34 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E34 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E34 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1E34 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T1E34 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1E34 000:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T1E34 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1E34 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 02 40 00 00 FF F8 FF FF F6 FE 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1E34 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0324ms total)
T1E34 000:635 JLINK_Go() (0002ms, 0326ms total)
T1E34 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1E34 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1E34 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1E34 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T1E34 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T1E34 000:649 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1E34 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T1E34 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0327ms total)
T1E34 000:650 JLINK_Go() (0002ms, 0329ms total)
T1E34 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0335ms total)
T1E34 000:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T1E34 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0329ms total)
T1E34 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1E34 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E34 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E34 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0335ms total)
T1E34 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0338ms total)
T1E34 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T1E34 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1E34 000:731 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E34 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1E34 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0339ms total)
T1E34 000:732 JLINK_Go() (0002ms, 0341ms total)
T1E34 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E34 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E34 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E34 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E34 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1E34 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1E34 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T1E34 000:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1E34 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0342ms total)
T1E34 000:787 JLINK_ReadReg(R0)  returns 0xF38CEF3A (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1E34 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1E34 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0343ms total)
T1E34 000:789 JLINK_Go() (0002ms, 0345ms total)
T1E34 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0351ms total)
T1E34 000:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1E34 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0345ms total)
T1E34 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1E34 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T1E34 000:851 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0095ms, 0440ms total)
T1E34 000:946 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0447ms total)
T1E34 000:957 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0463ms total)
T1E34 000:973 JLINK_Close() (0001ms, 0464ms total)
