
T110C 000:039 SEGGER J-Link V4.62 Log File (0001ms, 0038ms total)
T110C 000:039 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0038ms total)
T110C 000:039 Logging started @ 2017-05-14 14:12 (0001ms, 0038ms total)
T110C 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T110C 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0054ms total)
T110C 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T110C 000:056 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\DAC\DAC按键控制电压实验 (串口)\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0056ms total)
T110C 000:064 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0064ms total)
T110C 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T110C 000:072 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0064ms total)
T110C 000:072 JLINK_SetSpeed(2000) (0001ms, 0065ms total)
T110C 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T110C 000:073 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0065ms total)
T110C 000:073 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T110C 000:085 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0065ms total)
T110C 000:085 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T110C 000:086 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T110C 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T110C 000:092 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0148ms total)
T110C 000:175 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0148ms total)
T110C 000:175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0148ms total)
T110C 000:175 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0148ms total)
T110C 000:175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0148ms total)
T110C 000:175 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0148ms total)
T110C 000:178 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0153ms total)
T110C 000:183 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T110C 000:184 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0156ms total)
T110C 000:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0157ms total)
T110C 000:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T110C 000:187 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0089ms, 0246ms total)
T110C 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T110C 000:276 JLINK_IsHalted()  returns TRUE (0001ms, 0247ms total)
T110C 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0246ms total)
T110C 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0247ms total)
T110C 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0248ms total)
T110C 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0249ms total)
T110C 000:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0249ms total)
T110C 000:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T110C 000:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T110C 000:299 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0249ms total)
T110C 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0250ms total)
T110C 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0251ms total)
T110C 000:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0252ms total)
T110C 000:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T110C 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T110C 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T110C 000:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T110C 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0258ms total)
T110C 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0266ms total)
T110C 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T110C 000:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T110C 000:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0266ms total)
T110C 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0267ms total)
T110C 000:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T110C 000:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T110C 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T110C 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0267ms total)
T110C 000:326 JLINK_Go() (0001ms, 0268ms total)
T110C 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T110C 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0274ms total)
T110C 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T110C 000:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T110C 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T110C 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T110C 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T110C 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T110C 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T110C 000:423 JLINK_Go() (0002ms, 0271ms total)
T110C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T110C 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0272ms total)
T110C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T110C 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T110C 000:438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0275ms total)
T110C 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T110C 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T110C 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0278ms total)
T110C 000:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0280ms total)
T110C 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0286ms total)
T110C 000:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T110C 000:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T110C 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T110C 000:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 65 01 00 08 35 0A 00 08 31 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T110C 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0287ms total)
T110C 000:460 JLINK_Go() (0002ms, 0289ms total)
T110C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T110C 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T110C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T110C 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T110C 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T110C 000:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0289ms total)
T110C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T110C 000:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 53 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T110C 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0296ms total)
T110C 000:508 JLINK_Go() (0002ms, 0298ms total)
T110C 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T110C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T110C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T110C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T110C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T110C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T110C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T110C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T110C 000:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T110C 000:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0298ms total)
T110C 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T110C 000:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T110C 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0305ms total)
T110C 000:554 JLINK_Go() (0003ms, 0308ms total)
T110C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T110C 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T110C 000:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T110C 000:593 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T110C 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T110C 000:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 32 07 4B 1B 1F 9A 5C B1 FB F2 F1 01 61 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T110C 000:600 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0316ms total)
T110C 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T110C 000:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T110C 000:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T110C 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T110C 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0316ms total)
T110C 000:601 JLINK_Go() (0002ms, 0318ms total)
T110C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T110C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T110C 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T110C 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T110C 000:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0319ms total)
T110C 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T110C 000:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 9B C0 E9 00 21 C0 E9 02 43 BD E8 FF 9F 6F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T110C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0326ms total)
T110C 000:647 JLINK_Go() (0003ms, 0329ms total)
T110C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T110C 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T110C 000:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T110C 000:685 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0329ms total)
T110C 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T110C 000:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 E0 1F FA 8C FC 04 2A 01 D1 0C F0 FF 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T110C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T110C 000:693 JLINK_Go() (0002ms, 0338ms total)
T110C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T110C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T110C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T110C 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T110C 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T110C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T110C 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T110C 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0345ms total)
T110C 000:751 JLINK_Go() (0002ms, 0347ms total)
T110C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T110C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T110C 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T110C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T110C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0349ms total)
T110C 000:776 JLINK_Go() (0002ms, 0351ms total)
T110C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T110C 000:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T110C 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0351ms total)
T110C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T110C 000:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T110C 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T110C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0357ms total)
T110C 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0360ms total)
T110C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T110C 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T110C 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0360ms total)
T110C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T110C 000:857 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T110C 000:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:857 JLINK_WriteReg(R2, 0x000019EC)  returns 0x00 (0000ms, 0360ms total)
T110C 000:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T110C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T110C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0360ms total)
T110C 000:859 JLINK_Go() (0002ms, 0362ms total)
T110C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T110C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T110C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T110C 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T110C 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0362ms total)
T110C 000:939 JLINK_ReadReg(R0)  returns 0xDADC7AA0 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R2, 0x000019EC)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T110C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T110C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0363ms total)
T110C 000:941 JLINK_Go() (0002ms, 0365ms total)
T110C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T110C 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T110C 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0365ms total)
T110C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T110C 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T110C 001:004 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0101ms, 0466ms total)
T110C 001:105 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0472ms total)
T110C 001:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0484ms total)
T110C 001:125 JLINK_Close() (0000ms, 0484ms total)
