
T04BC 000:255 SEGGER J-Link V4.62 Log File (0018ms, 0273ms total)
T04BC 000:255 DLL Compiled: Jan 25 2013 15:19:47 (0018ms, 0273ms total)
T04BC 000:255 Logging started @ 2017-05-30 17:53 (0018ms, 0273ms total)
T04BC 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T04BC 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0286ms total)
T04BC 000:287 JLINK_SetErrorOutHandler(...) (0000ms, 0286ms total)
T04BC 000:287 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\ADC\ADC电压和温度采集\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0288ms total)
T04BC 000:294 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0292ms total)
T04BC 000:298 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0292ms total)
T04BC 000:298 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0292ms total)
T04BC 000:298 JLINK_SetSpeed(2000) (0001ms, 0293ms total)
T04BC 000:299 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0293ms total)
T04BC 000:299 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0293ms total)
T04BC 000:299 JLINK_GetFirmwareString(...) (0000ms, 0293ms total)
T04BC 000:303 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0294ms total)
T04BC 000:304 JLINK_GetCompileDateTime() (0000ms, 0294ms total)
T04BC 000:305 JLINK_GetFirmwareString(...) (0000ms, 0294ms total)
T04BC 000:307 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0294ms total)
T04BC 000:313 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0081ms, 0375ms total)
T04BC 000:394 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0375ms total)
T04BC 000:394 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0376ms total)
T04BC 000:395 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0376ms total)
T04BC 000:395 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0376ms total)
T04BC 000:395 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0376ms total)
T04BC 000:397 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0380ms total)
T04BC 000:401 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T04BC 000:402 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0383ms total)
T04BC 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0384ms total)
T04BC 000:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T04BC 000:405 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0471ms total)
T04BC 000:492 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T04BC 000:492 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T04BC 000:492 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0472ms total)
T04BC 000:493 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0472ms total)
T04BC 000:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0473ms total)
T04BC 000:504 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0474ms total)
T04BC 000:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0474ms total)
T04BC 000:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0474ms total)
T04BC 000:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0474ms total)
T04BC 000:522 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0474ms total)
T04BC 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0475ms total)
T04BC 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0476ms total)
T04BC 000:528 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0477ms total)
T04BC 000:529 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0478ms total)
T04BC 000:530 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T04BC 000:530 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T04BC 000:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0481ms total)
T04BC 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T04BC 000:611 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0481ms total)
T04BC 000:611 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T04BC 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T04BC 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T04BC 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0484ms total)
T04BC 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0492ms total)
T04BC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T04BC 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T04BC 000:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T04BC 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T04BC 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T04BC 000:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0492ms total)
T04BC 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T04BC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T04BC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T04BC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0493ms total)
T04BC 000:630 JLINK_Go() (0003ms, 0496ms total)
T04BC 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T04BC 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T04BC 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0497ms total)
T04BC 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T04BC 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T04BC 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0498ms total)
T04BC 000:640 JLINK_Go() (0002ms, 0500ms total)
T04BC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T04BC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T04BC 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T04BC 000:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04BC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0500ms total)
T04BC 000:689 JLINK_Go() (0002ms, 0502ms total)
T04BC 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T04BC 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T04BC 000:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T04BC 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T04BC 000:698 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0503ms total)
T04BC 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T04BC 000:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T04BC 000:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T04BC 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T04BC 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T04BC 000:698 JLINK_Go() (0002ms, 0505ms total)
T04BC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T04BC 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T04BC 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T04BC 000:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T04BC 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0505ms total)
T04BC 000:728 JLINK_Go() (0002ms, 0507ms total)
T04BC 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T04BC 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T04BC 000:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T04BC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T04BC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0508ms total)
T04BC 000:737 JLINK_Go() (0001ms, 0509ms total)
T04BC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T04BC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T04BC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T04BC 000:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T04BC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04BC 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0510ms total)
T04BC 000:767 JLINK_Go() (0002ms, 0512ms total)
T04BC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T04BC 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T04BC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0512ms total)
T04BC 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T04BC 000:775 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0512ms total)
T04BC 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0512ms total)
T04BC 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T04BC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T04BC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T04BC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T04BC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0513ms total)
T04BC 000:776 JLINK_Go() (0002ms, 0515ms total)
T04BC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T04BC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T04BC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T04BC 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T04BC 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T04BC 000:806 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0516ms total)
T04BC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T04BC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0516ms total)
T04BC 000:808 JLINK_Go() (0002ms, 0518ms total)
T04BC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T04BC 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T04BC 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0518ms total)
T04BC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T04BC 000:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T04BC 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0523ms total)
T04BC 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0526ms total)
T04BC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0532ms total)
T04BC 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T04BC 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0526ms total)
T04BC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T04BC 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 04 00 20 65 01 00 08 11 0D 00 08 0D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0533ms total)
T04BC 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T04BC 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T04BC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0535ms total)
T04BC 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T04BC 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T04BC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T04BC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0535ms total)
T04BC 000:894 JLINK_Go() (0002ms, 0537ms total)
T04BC 000:896 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T04BC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T04BC 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T04BC 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0537ms total)
T04BC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T04BC 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 00 02 D3 08 F1 01 08 01 E0 92 18 5B 41 B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T04BC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0546ms total)
T04BC 000:943 JLINK_Go() (0002ms, 0548ms total)
T04BC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T04BC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T04BC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T04BC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T04BC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T04BC 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T04BC 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0548ms total)
T04BC 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T04BC 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 33 48 00 24 CD E9 01 04 10 20 CD E9 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0555ms total)
T04BC 000:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0555ms total)
T04BC 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T04BC 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T04BC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T04BC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T04BC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0556ms total)
T04BC 000:993 JLINK_Go() (0002ms, 0558ms total)
T04BC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T04BC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T04BC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T04BC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T04BC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T04BC 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T04BC 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0558ms total)
T04BC 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T04BC 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 49 08 60 70 47 00 00 14 04 01 40 06 4A 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T04BC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T04BC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0567ms total)
T04BC 001:047 JLINK_Go() (0002ms, 0569ms total)
T04BC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T04BC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T04BC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T04BC 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T04BC 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0570ms total)
T04BC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T04BC 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 25 51 20 46 00 F0 F0 F8 F0 B1 20 1D 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T04BC 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T04BC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0578ms total)
T04BC 001:094 JLINK_Go() (0002ms, 0580ms total)
T04BC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T04BC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T04BC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T04BC 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T04BC 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T04BC 001:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0580ms total)
T04BC 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T04BC 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BF FE FF F7 95 F9 10 24 09 E0 00 2C 0A DB 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T04BC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T04BC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0588ms total)
T04BC 001:141 JLINK_Go() (0002ms, 0590ms total)
T04BC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T04BC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T04BC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T04BC 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T04BC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0590ms total)
T04BC 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T04BC 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0597ms total)
T04BC 001:187 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0597ms total)
T04BC 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T04BC 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T04BC 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T04BC 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T04BC 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T04BC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0598ms total)
T04BC 001:188 JLINK_Go() (0002ms, 0600ms total)
T04BC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T04BC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T04BC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T04BC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0605ms total)
T04BC 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T04BC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0601ms total)
T04BC 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T04BC 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 EE FD 4F F0 FF 34 FE F7 04 FF 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T04BC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0609ms total)
T04BC 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T04BC 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T04BC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T04BC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0609ms total)
T04BC 001:236 JLINK_Go() (0002ms, 0611ms total)
T04BC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T04BC 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T04BC 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T04BC 001:251 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T04BC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0611ms total)
T04BC 001:252 JLINK_Go() (0002ms, 0613ms total)
T04BC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T04BC 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T04BC 001:260 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0613ms total)
T04BC 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T04BC 001:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T04BC 001:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T04BC 001:320 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0616ms total)
T04BC 001:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T04BC 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0618ms total)
T04BC 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0621ms total)
T04BC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T04BC 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T04BC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T04BC 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T04BC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0622ms total)
T04BC 001:333 JLINK_Go() (0002ms, 0624ms total)
T04BC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T04BC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T04BC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T04BC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T04BC 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T04BC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0624ms total)
T04BC 001:422 JLINK_ReadReg(R0)  returns 0xCC6F2053 (0000ms, 0624ms total)
T04BC 001:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T04BC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0625ms total)
T04BC 001:424 JLINK_Go() (0002ms, 0627ms total)
T04BC 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T04BC 001:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T04BC 001:433 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0627ms total)
T04BC 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T04BC 001:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T04BC 001:486 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0100ms, 0727ms total)
T04BC 001:586 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0734ms total)
T04BC 001:599 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0750ms total)
T04BC 001:615 JLINK_Close() (0000ms, 0750ms total)
