
T0768 000:035 SEGGER J-Link V4.62 Log File (0001ms, 0036ms total)
T0768 000:035 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0036ms total)
T0768 000:035 Logging started @ 2017-05-21 21:08 (0001ms, 0036ms total)
T0768 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T0768 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0048ms total)
T0768 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T0768 000:048 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\ADC\SPI通讯实验--读写SST25F016B（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0049ms total)
T0768 000:054 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0053ms total)
T0768 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T0768 000:058 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0053ms total)
T0768 000:058 JLINK_SetSpeed(2000) (0001ms, 0054ms total)
T0768 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T0768 000:059 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T0768 000:059 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0768 000:063 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T0768 000:063 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T0768 000:065 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0768 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T0768 000:071 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0131ms total)
T0768 000:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0131ms total)
T0768 000:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0131ms total)
T0768 000:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0131ms total)
T0768 000:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0131ms total)
T0768 000:148 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0131ms total)
T0768 000:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0136ms total)
T0768 000:154 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T0768 000:155 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0138ms total)
T0768 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0139ms total)
T0768 000:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T0768 000:157 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0242ms total)
T0768 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T0768 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T0768 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0243ms total)
T0768 000:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0244ms total)
T0768 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0244ms total)
T0768 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0244ms total)
T0768 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T0768 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T0768 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T0768 000:293 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0244ms total)
T0768 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0244ms total)
T0768 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0245ms total)
T0768 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0246ms total)
T0768 000:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T0768 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T0768 000:302 JLINK_IsHalted()  returns TRUE (0001ms, 0248ms total)
T0768 000:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0250ms total)
T0768 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T0768 000:308 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0250ms total)
T0768 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T0768 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0768 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0768 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T0768 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0260ms total)
T0768 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T0768 000:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T0768 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0261ms total)
T0768 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0768 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0768 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T0768 000:325 JLINK_Go() (0001ms, 0263ms total)
T0768 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0269ms total)
T0768 000:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T0768 000:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T0768 000:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T0768 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T0768 000:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T0768 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0768 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0264ms total)
T0768 000:333 JLINK_Go() (0002ms, 0266ms total)
T0768 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0768 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T0768 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0768 000:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T0768 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0768 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0266ms total)
T0768 000:383 JLINK_Go() (0002ms, 0268ms total)
T0768 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0274ms total)
T0768 000:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0768 000:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0768 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0768 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T0768 000:392 JLINK_Go() (0002ms, 0271ms total)
T0768 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0768 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0768 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T0768 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0768 000:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0272ms total)
T0768 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0768 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0272ms total)
T0768 000:422 JLINK_Go() (0002ms, 0274ms total)
T0768 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T0768 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T0768 000:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0768 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0275ms total)
T0768 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0768 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0275ms total)
T0768 000:431 JLINK_Go() (0002ms, 0277ms total)
T0768 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0768 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T0768 000:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T0768 000:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0277ms total)
T0768 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0768 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0768 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0768 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0278ms total)
T0768 000:465 JLINK_Go() (0002ms, 0280ms total)
T0768 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0286ms total)
T0768 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T0768 000:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T0768 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0281ms total)
T0768 000:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0768 000:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0768 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0768 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0281ms total)
T0768 000:474 JLINK_Go() (0002ms, 0283ms total)
T0768 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0768 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T0768 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T0768 000:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0283ms total)
T0768 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0768 000:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T0768 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T0768 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T0768 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0768 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0768 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0768 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T0768 000:505 JLINK_Go() (0002ms, 0286ms total)
T0768 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T0768 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T0768 000:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T0768 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0768 000:571 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0768 000:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0768 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0768 000:576 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T0768 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0768 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0768 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0768 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0768 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0292ms total)
T0768 000:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0295ms total)
T0768 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T0768 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T0768 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0295ms total)
T0768 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T0768 000:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 ED 01 00 08 D7 09 00 08 55 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0768 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0303ms total)
T0768 000:595 JLINK_Go() (0002ms, 0305ms total)
T0768 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0768 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T0768 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0768 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0305ms total)
T0768 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0768 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 68 49 07 00 D5 01 20 70 47 01 46 00 20 89 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0768 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T0768 000:655 JLINK_Go() (0003ms, 0315ms total)
T0768 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0768 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T0768 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T0768 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0316ms total)
T0768 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0768 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 79 10 44 02 68 8A 43 02 60 30 BD 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0323ms total)
T0768 000:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T0768 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0768 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0324ms total)
T0768 000:702 JLINK_Go() (0002ms, 0326ms total)
T0768 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0768 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0768 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T0768 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T0768 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0327ms total)
T0768 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0768 000:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 44 00 40 00 29 01 88 02 D0 41 F0 40 01 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0768 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T0768 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0335ms total)
T0768 000:778 JLINK_Go() (0002ms, 0337ms total)
T0768 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0768 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T0768 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T0768 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0337ms total)
T0768 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0768 000:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 80 01 21 40 46 FF F7 A1 FC 0B 20 FF F7 00 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T0768 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0768 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0768 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0768 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0344ms total)
T0768 000:824 JLINK_Go() (0001ms, 0345ms total)
T0768 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0768 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0768 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0768 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T0768 000:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T0768 000:861 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0345ms total)
T0768 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0768 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B 28 01 D1 01 20 08 70 48 68 64 28 01 D9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0768 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0353ms total)
T0768 000:869 JLINK_Go() (0002ms, 0355ms total)
T0768 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0768 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0768 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0768 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T0768 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0768 000:907 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0356ms total)
T0768 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0768 000:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 04 51 12 FA 0E F2 BD E8 10 40 58 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0363ms total)
T0768 000:915 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T0768 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0768 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0364ms total)
T0768 000:916 JLINK_Go() (0003ms, 0367ms total)
T0768 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0768 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0768 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0768 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0768 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0768 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0373ms total)
T0768 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T0768 000:982 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0367ms total)
T0768 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0768 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 72 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0768 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T0768 000:991 JLINK_Go() (0002ms, 0377ms total)
T0768 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0768 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T0768 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0378ms total)
T0768 001:002 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0768 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0378ms total)
T0768 001:002 JLINK_Go() (0003ms, 0381ms total)
T0768 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T0768 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0768 001:010 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0381ms total)
T0768 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0768 001:069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0384ms total)
T0768 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0768 001:073 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0386ms total)
T0768 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0768 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0768 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0768 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0768 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0387ms total)
T0768 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0390ms total)
T0768 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T0768 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T0768 001:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R2, 0x00001C38)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0390ms total)
T0768 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0391ms total)
T0768 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0768 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0768 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0768 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0391ms total)
T0768 001:086 JLINK_Go() (0002ms, 0393ms total)
T0768 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0768 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0768 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0768 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0768 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0768 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T0768 001:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0768 001:204 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0393ms total)
T0768 001:204 JLINK_ReadReg(R0)  returns 0x189FCA5C (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R2, 0x00001C38)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0768 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0393ms total)
T0768 001:205 JLINK_Go() (0002ms, 0395ms total)
T0768 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T0768 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T0768 001:213 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0395ms total)
T0768 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0768 001:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0396ms total)
T0768 001:268 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0102ms, 0498ms total)
T0768 001:370 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0505ms total)
T0768 001:382 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0519ms total)
T0768 001:397 JLINK_Close() (0000ms, 0519ms total)
