
T1724 000:147 SEGGER J-Link V4.62 Log File (0001ms, 0148ms total)
T1724 000:147 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0148ms total)
T1724 000:147 Logging started @ 2012-08-01 15:47 (0001ms, 0148ms total)
T1724 000:148 JLINK_SetWarnOutHandler(...) (0000ms, 0148ms total)
T1724 000:148 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0037ms, 0185ms total)
T1724 000:185 JLINK_SetErrorOutHandler(...) (0000ms, 0185ms total)
T1724 000:185 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\ºìÂÌµÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0199ms total)
T1724 000:206 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0208ms total)
T1724 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0208ms total)
T1724 000:215 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0208ms total)
T1724 000:215 JLINK_SetSpeed(2000) (0002ms, 0210ms total)
T1724 000:217 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0210ms total)
T1724 000:217 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0210ms total)
T1724 000:217 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T1724 000:227 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0210ms total)
T1724 000:227 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T1724 000:230 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T1724 000:234 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0210ms total)
T1724 000:246 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0186ms, 0396ms total)
T1724 000:432 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0396ms total)
T1724 000:432 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0396ms total)
T1724 000:432 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0001ms, 0397ms total)
T1724 000:433 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0397ms total)
T1724 000:433 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0397ms total)
T1724 000:437 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0403ms total)
T1724 000:443 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0405ms total)
T1724 000:445 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0407ms total)
T1724 000:447 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0408ms total)
T1724 000:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T1724 000:448 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0160ms, 0568ms total)
T1724 000:608 JLINK_Halt()  returns 0x00 (0001ms, 0569ms total)
T1724 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T1724 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0570ms total)
T1724 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0571ms total)
T1724 000:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0572ms total)
T1724 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0574ms total)
T1724 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T1724 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T1724 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0575ms total)
T1724 000:645 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0576ms total)
T1724 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0578ms total)
T1724 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T1724 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T1724 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1724 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T1724 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T1724 000:665 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1724 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1724 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0587ms total)
T1724 000:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0597ms total)
T1724 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0603ms total)
T1724 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T1724 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1724 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1724 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1724 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T1724 000:689 JLINK_Go() (0002ms, 0601ms total)
T1724 000:691 JLINK_IsHalted()  returns FALSE (0004ms, 0605ms total)
T1724 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T1724 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T1724 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T1724 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0601ms total)
T1724 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0602ms total)
T1724 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1724 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1724 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1724 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T1724 000:802 JLINK_Go() (0002ms, 0604ms total)
T1724 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T1724 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T1724 000:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T1724 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1724 000:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1724 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1724 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0611ms total)
T1724 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0614ms total)
T1724 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1724 000:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T1724 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T1724 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1724 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0621ms total)
T1724 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1724 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1724 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T1724 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1724 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T1724 000:852 JLINK_Go() (0002ms, 0624ms total)
T1724 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1724 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T1724 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1724 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1724 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1724 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1724 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T1724 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T1724 000:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T1724 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1724 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 9E 49 08 60 70 47 02 46 00 20 98 4B 58 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0631ms total)
T1724 000:898 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T1724 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1724 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0633ms total)
T1724 000:900 JLINK_Go() (0002ms, 0635ms total)
T1724 000:902 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1724 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1724 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1724 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1724 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1724 000:930 JLINK_IsHalted()  returns FALSE (0003ms, 0638ms total)
T1724 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T1724 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T1724 000:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0636ms total)
T1724 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1724 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 68 00 20 2E E0 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1724 000:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0644ms total)
T1724 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1724 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1724 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1724 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1724 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T1724 000:950 JLINK_Go() (0003ms, 0647ms total)
T1724 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1724 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T1724 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T1724 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T1724 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1724 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1724 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0656ms total)
T1724 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1724 000:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T1724 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1724 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1724 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1724 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1724 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T1724 000:999 JLINK_Go() (0003ms, 0659ms total)
T1724 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0661ms total)
T1724 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T1724 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T1724 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T1724 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1724 001:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1724 001:020 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1724 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1724 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T1724 001:021 JLINK_Go() (0002ms, 0663ms total)
T1724 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T1724 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T1724 001:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T1724 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1724 001:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0667ms total)
T1724 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1724 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T1724 001:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1724 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1724 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0669ms total)
T1724 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1724 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0670ms total)
T1724 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0673ms total)
T1724 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T1724 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0673ms total)
T1724 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R2, 0x00000C5C)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1724 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1724 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0674ms total)
T1724 001:117 JLINK_Go() (0003ms, 0677ms total)
T1724 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1724 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1724 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1724 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1724 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1724 001:150 JLINK_IsHalted()  returns FALSE (0002ms, 0679ms total)
T1724 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0685ms total)
T1724 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T1724 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T1724 001:177 JLINK_ReadReg(R0)  returns 0x9DBDB1C1 (0000ms, 0677ms total)
T1724 001:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T1724 001:179 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:179 JLINK_WriteReg(R2, 0x00000C5C)  returns 0x00 (0000ms, 0677ms total)
T1724 001:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T1724 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1724 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1724 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T1724 001:186 JLINK_Go() (0002ms, 0680ms total)
T1724 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0698ms total)
T1724 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T1724 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T1724 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1724 001:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1724 001:267 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0158ms, 0838ms total)
T1724 001:425 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0847ms total)
T1724 001:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0027ms, 0874ms total)
T1724 001:467 JLINK_Close() (0000ms, 0874ms total)
