
T1DE4 000:042 SEGGER J-Link V4.62 Log File (0001ms, 0043ms total)
T1DE4 000:042 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0043ms total)
T1DE4 000:042 Logging started @ 2017-05-20 15:48 (0001ms, 0043ms total)
T1DE4 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1DE4 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0056ms total)
T1DE4 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1DE4 000:056 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\G资料\新建文件夹\开发板例程\开发板例程\裸机版\SPI通讯实验--读写SST25F016B（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0057ms total)
T1DE4 000:062 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0061ms total)
T1DE4 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0061ms total)
T1DE4 000:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0061ms total)
T1DE4 000:066 JLINK_SetSpeed(2000) (0000ms, 0061ms total)
T1DE4 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1DE4 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0061ms total)
T1DE4 000:066 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1DE4 000:072 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0061ms total)
T1DE4 000:072 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T1DE4 000:074 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1DE4 000:075 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1DE4 000:080 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0137ms total)
T1DE4 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0137ms total)
T1DE4 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0137ms total)
T1DE4 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0137ms total)
T1DE4 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0137ms total)
T1DE4 000:156 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0137ms total)
T1DE4 000:158 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0142ms total)
T1DE4 000:162 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0143ms total)
T1DE4 000:163 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0144ms total)
T1DE4 000:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0145ms total)
T1DE4 000:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0145ms total)
T1DE4 000:165 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0228ms total)
T1DE4 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T1DE4 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T1DE4 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T1DE4 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0230ms total)
T1DE4 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0230ms total)
T1DE4 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0231ms total)
T1DE4 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T1DE4 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T1DE4 000:260 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T1DE4 000:264 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0231ms total)
T1DE4 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T1DE4 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0233ms total)
T1DE4 000:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0234ms total)
T1DE4 000:269 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1DE4 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T1DE4 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T1DE4 000:272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T1DE4 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0239ms total)
T1DE4 000:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1DE4 000:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1DE4 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1DE4 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0239ms total)
T1DE4 000:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0247ms total)
T1DE4 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0253ms total)
T1DE4 000:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DE4 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0248ms total)
T1DE4 000:291 JLINK_Go() (0002ms, 0250ms total)
T1DE4 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T1DE4 000:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
T1DE4 000:299 JLINK_Go() (0002ms, 0252ms total)
T1DE4 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1DE4 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T1DE4 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T1DE4 000:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0252ms total)
T1DE4 000:332 JLINK_Go() (0002ms, 0254ms total)
T1DE4 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0260ms total)
T1DE4 000:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0254ms total)
T1DE4 000:340 JLINK_Go() (0002ms, 0256ms total)
T1DE4 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1DE4 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1DE4 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T1DE4 000:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1DE4 000:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0256ms total)
T1DE4 000:370 JLINK_Go() (0002ms, 0258ms total)
T1DE4 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T1DE4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1DE4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1DE4 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T1DE4 000:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T1DE4 000:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T1DE4 000:382 JLINK_Go() (0002ms, 0260ms total)
T1DE4 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T1DE4 000:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T1DE4 000:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0260ms total)
T1DE4 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1DE4 000:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1DE4 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DE4 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0265ms total)
T1DE4 000:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0267ms total)
T1DE4 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0273ms total)
T1DE4 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T1DE4 000:457 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T1DE4 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1DE4 000:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 ED 01 00 08 05 04 00 08 01 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DE4 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0274ms total)
T1DE4 000:465 JLINK_Go() (0002ms, 0276ms total)
T1DE4 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1DE4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1DE4 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T1DE4 000:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1DE4 000:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0276ms total)
T1DE4 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0277ms total)
T1DE4 000:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 70 47 70 47 04 4A 00 29 D1 69 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1DE4 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T1DE4 000:510 JLINK_Go() (0002ms, 0286ms total)
T1DE4 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1DE4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1DE4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1DE4 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0292ms total)
T1DE4 000:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T1DE4 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T1DE4 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1DE4 000:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 46 FF F7 F9 FD 52 20 FF F7 6C FD C6 F3 07 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DE4 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0293ms total)
T1DE4 000:557 JLINK_Go() (0002ms, 0295ms total)
T1DE4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1DE4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DE4 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T1DE4 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T1DE4 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0295ms total)
T1DE4 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1DE4 000:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 00 00 10 02 40 00 20 02 40 00 F0 FE FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DE4 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0302ms total)
T1DE4 000:603 JLINK_Go() (0003ms, 0305ms total)
T1DE4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1DE4 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T1DE4 000:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1DE4 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0305ms total)
T1DE4 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1DE4 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 08 4D 03 46 0C 46 68 68 01 19 B1 F5 00 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1DE4 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T1DE4 000:649 JLINK_Go() (0002ms, 0314ms total)
T1DE4 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DE4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DE4 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T1DE4 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DE4 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1DE4 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0315ms total)
T1DE4 000:662 JLINK_Go() (0002ms, 0317ms total)
T1DE4 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1DE4 000:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1DE4 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T1DE4 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1DE4 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1DE4 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T1DE4 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0321ms total)
T1DE4 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0325ms total)
T1DE4 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T1DE4 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R2, 0x00001094)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DE4 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0326ms total)
T1DE4 000:745 JLINK_Go() (0002ms, 0328ms total)
T1DE4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1DE4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DE4 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T1DE4 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1DE4 000:799 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0328ms total)
T1DE4 000:800 JLINK_ReadReg(R0)  returns 0x563C22CE (0000ms, 0329ms total)
T1DE4 000:800 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T1DE4 000:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1DE4 000:800 JLINK_WriteReg(R2, 0x00001094)  returns 0x00 (0000ms, 0329ms total)
T1DE4 000:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0330ms total)
T1DE4 000:801 JLINK_Go() (0002ms, 0332ms total)
T1DE4 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0338ms total)
T1DE4 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T1DE4 000:809 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0332ms total)
T1DE4 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1DE4 000:866 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0015ms, 0347ms total)
T1DE4 000:881 JLINK_Close() (0000ms, 0347ms total)
