
T14C4 000:040 SEGGER J-Link V4.62 Log File (0001ms, 0040ms total)
T14C4 000:040 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0040ms total)
T14C4 000:040 Logging started @ 2017-06-12 08:10 (0001ms, 0040ms total)
T14C4 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T14C4 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0054ms total)
T14C4 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T14C4 000:055 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\LED\TEST\RS232通讯实验（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0054ms total)
T14C4 000:056 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0056ms total)
T14C4 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0056ms total)
T14C4 000:058 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0056ms total)
T14C4 000:058 JLINK_SetSpeed(2000) (0001ms, 0057ms total)
T14C4 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0057ms total)
T14C4 000:059 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0057ms total)
T14C4 000:059 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T14C4 000:078 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0057ms total)
T14C4 000:078 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T14C4 000:080 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T14C4 000:081 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0057ms total)
T14C4 000:086 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0138ms total)
T14C4 000:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0138ms total)
T14C4 000:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0138ms total)
T14C4 000:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0138ms total)
T14C4 000:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0138ms total)
T14C4 000:167 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0138ms total)
T14C4 000:169 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0143ms total)
T14C4 000:174 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T14C4 000:175 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0145ms total)
T14C4 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0146ms total)
T14C4 000:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T14C4 000:177 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0233ms total)
T14C4 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T14C4 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T14C4 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0234ms total)
T14C4 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0235ms total)
T14C4 000:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0236ms total)
T14C4 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0236ms total)
T14C4 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T14C4 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T14C4 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T14C4 000:282 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0237ms total)
T14C4 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0237ms total)
T14C4 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0238ms total)
T14C4 000:287 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T14C4 000:288 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T14C4 000:289 JLINK_Halt()  returns 0x00 (0001ms, 0241ms total)
T14C4 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T14C4 000:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T14C4 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T14C4 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0246ms total)
T14C4 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0254ms total)
T14C4 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0260ms total)
T14C4 000:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T14C4 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T14C4 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T14C4 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0255ms total)
T14C4 000:312 JLINK_Go() (0002ms, 0257ms total)
T14C4 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T14C4 000:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T14C4 000:320 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T14C4 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T14C4 000:320 JLINK_Go() (0002ms, 0259ms total)
T14C4 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T14C4 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T14C4 000:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T14C4 000:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T14C4 000:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0260ms total)
T14C4 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T14C4 000:356 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T14C4 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T14C4 000:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T14C4 000:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T14C4 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T14C4 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T14C4 000:356 JLINK_Go() (0002ms, 0262ms total)
T14C4 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0268ms total)
T14C4 000:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T14C4 000:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T14C4 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T14C4 000:364 JLINK_Go() (0002ms, 0264ms total)
T14C4 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T14C4 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T14C4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T14C4 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T14C4 000:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T14C4 000:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T14C4 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T14C4 000:394 JLINK_Go() (0002ms, 0266ms total)
T14C4 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T14C4 000:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T14C4 000:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0266ms total)
T14C4 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T14C4 000:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T14C4 000:464 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0270ms total)
T14C4 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T14C4 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T14C4 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T14C4 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T14C4 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0271ms total)
T14C4 000:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0274ms total)
T14C4 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T14C4 000:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T14C4 000:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0274ms total)
T14C4 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T14C4 000:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 ED 01 00 08 C9 03 00 08 C5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T14C4 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T14C4 000:485 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T14C4 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T14C4 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T14C4 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T14C4 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T14C4 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T14C4 000:485 JLINK_Go() (0002ms, 0285ms total)
T14C4 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T14C4 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T14C4 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T14C4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T14C4 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T14C4 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T14C4 000:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T14C4 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T14C4 000:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 8D F8 01 60 8D F8 02 40 8D F8 03 50 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T14C4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0292ms total)
T14C4 000:532 JLINK_Go() (0002ms, 0294ms total)
T14C4 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T14C4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T14C4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T14C4 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T14C4 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T14C4 000:570 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0295ms total)
T14C4 000:571 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0295ms total)
T14C4 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T14C4 000:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 06 00 AD F8 08 10 AD F8 0C 00 0C 20 0D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0302ms total)
T14C4 000:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T14C4 000:578 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0302ms total)
T14C4 000:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T14C4 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T14C4 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T14C4 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0303ms total)
T14C4 000:579 JLINK_Go() (0002ms, 0305ms total)
T14C4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T14C4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T14C4 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T14C4 000:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T14C4 000:601 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T14C4 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T14C4 000:601 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T14C4 000:601 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0305ms total)
T14C4 000:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T14C4 000:602 JLINK_Go() (0002ms, 0308ms total)
T14C4 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T14C4 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T14C4 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0308ms total)
T14C4 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T14C4 000:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T14C4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T14C4 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0314ms total)
T14C4 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0317ms total)
T14C4 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T14C4 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T14C4 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0317ms total)
T14C4 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R2, 0x000009B8)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T14C4 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0318ms total)
T14C4 000:684 JLINK_Go() (0002ms, 0321ms total)
T14C4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T14C4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T14C4 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T14C4 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0322ms total)
T14C4 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:719 JLINK_ReadReg(R0)  returns 0xED07DA17 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R2, 0x000009B8)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T14C4 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0323ms total)
T14C4 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T14C4 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T14C4 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0323ms total)
T14C4 000:721 JLINK_Go() (0002ms, 0325ms total)
T14C4 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T14C4 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T14C4 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0325ms total)
T14C4 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T14C4 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T14C4 000:783 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0099ms, 0424ms total)
T14C4 000:882 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0431ms total)
T14C4 000:893 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0444ms total)
T14C4 000:906 JLINK_Close() (0000ms, 0444ms total)
