
T079C 000:050 SEGGER J-Link V4.62 Log File (0000ms, 0050ms total)
T079C 000:050 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0050ms total)
T079C 000:050 Logging started @ 2017-06-27 17:28 (0000ms, 0050ms total)
T079C 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T079C 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0064ms total)
T079C 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T079C 000:065 JLINK_ExecCommand("ProjectFile = "F:\gezhanling\STM32F107VC\08RS232ͨѶ\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0065ms total)
T079C 000:072 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0069ms total)
T079C 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0069ms total)
T079C 000:076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0069ms total)
T079C 000:076 JLINK_SetSpeed(2000) (0000ms, 0069ms total)
T079C 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T079C 000:076 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0069ms total)
T079C 000:076 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T079C 000:081 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0069ms total)
T079C 000:081 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T079C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T079C 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T079C 000:090 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0153ms total)
T079C 000:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0153ms total)
T079C 000:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0153ms total)
T079C 000:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0153ms total)
T079C 000:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0154ms total)
T079C 000:175 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0154ms total)
T079C 000:177 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0158ms total)
T079C 000:181 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0159ms total)
T079C 000:182 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0160ms total)
T079C 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0161ms total)
T079C 000:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T079C 000:184 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0089ms, 0250ms total)
T079C 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T079C 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T079C 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0251ms total)
T079C 000:274 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0252ms total)
T079C 000:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0253ms total)
T079C 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0254ms total)
T079C 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T079C 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T079C 000:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T079C 000:291 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0254ms total)
T079C 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0255ms total)
T079C 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0256ms total)
T079C 000:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0257ms total)
T079C 000:297 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0259ms total)
T079C 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T079C 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T079C 000:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T079C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0264ms total)
T079C 000:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0272ms total)
T079C 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T079C 000:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T079C 000:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T079C 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0273ms total)
T079C 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T079C 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0273ms total)
T079C 000:321 JLINK_Go() (0001ms, 0274ms total)
T079C 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T079C 000:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T079C 000:328 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T079C 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T079C 000:328 JLINK_Go() (0002ms, 0276ms total)
T079C 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T079C 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T079C 000:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T079C 000:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T079C 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T079C 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T079C 000:365 JLINK_Go() (0002ms, 0278ms total)
T079C 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0284ms total)
T079C 000:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T079C 000:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T079C 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T079C 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0279ms total)
T079C 000:374 JLINK_Go() (0001ms, 0280ms total)
T079C 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T079C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T079C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T079C 000:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T079C 000:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0280ms total)
T079C 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T079C 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0280ms total)
T079C 000:403 JLINK_Go() (0002ms, 0282ms total)
T079C 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T079C 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T079C 000:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T079C 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T079C 000:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0285ms total)
T079C 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T079C 000:469 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0285ms total)
T079C 000:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T079C 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T079C 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T079C 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0287ms total)
T079C 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0290ms total)
T079C 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T079C 000:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T079C 000:479 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0290ms total)
T079C 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T079C 000:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 ED 01 00 08 C9 03 00 08 C5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T079C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0297ms total)
T079C 000:487 JLINK_Go() (0002ms, 0299ms total)
T079C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T079C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T079C 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T079C 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0300ms total)
T079C 000:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0300ms total)
T079C 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T079C 000:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 8D F8 01 60 8D F8 02 40 8D F8 03 50 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T079C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0307ms total)
T079C 000:536 JLINK_Go() (0002ms, 0309ms total)
T079C 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T079C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T079C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T079C 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T079C 000:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T079C 000:575 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T079C 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T079C 000:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 AD F8 08 10 AD F8 0C 00 0C 20 0C 4C AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T079C 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0316ms total)
T079C 000:583 JLINK_Go() (0002ms, 0318ms total)
T079C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T079C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T079C 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T079C 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T079C 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T079C 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0319ms total)
T079C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T079C 000:607 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0319ms total)
T079C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T079C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T079C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T079C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T079C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0319ms total)
T079C 000:607 JLINK_Go() (0002ms, 0321ms total)
T079C 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T079C 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T079C 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0321ms total)
T079C 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T079C 000:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T079C 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0326ms total)
T079C 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0329ms total)
T079C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T079C 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T079C 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0329ms total)
T079C 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T079C 000:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0329ms total)
T079C 000:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:681 JLINK_WriteReg(R2, 0x000009B4)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T079C 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0329ms total)
T079C 000:682 JLINK_Go() (0002ms, 0331ms total)
T079C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T079C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T079C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T079C 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T079C 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T079C 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_ReadReg(R0)  returns 0x07005413 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R2, 0x000009B4)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T079C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T079C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0332ms total)
T079C 000:719 JLINK_Go() (0002ms, 0334ms total)
T079C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T079C 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T079C 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0334ms total)
T079C 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T079C 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T079C 000:779 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0092ms, 0426ms total)
T079C 000:871 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0432ms total)
T079C 000:882 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0444ms total)
T079C 000:894 JLINK_Close() (0000ms, 0444ms total)
