
T18CC 000:043 SEGGER J-Link V4.62 Log File (0001ms, 0044ms total)
T18CC 000:043 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0044ms total)
T18CC 000:043 Logging started @ 2017-05-03 17:08 (0001ms, 0044ms total)
T18CC 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T18CC 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0056ms total)
T18CC 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T18CC 000:056 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\DAC按键控制电压实验(递增)\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0057ms total)
T18CC 000:060 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0062ms total)
T18CC 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T18CC 000:065 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0062ms total)
T18CC 000:065 JLINK_SetSpeed(2000) (0000ms, 0062ms total)
T18CC 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T18CC 000:065 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0062ms total)
T18CC 000:065 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T18CC 000:070 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0062ms total)
T18CC 000:070 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T18CC 000:072 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T18CC 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T18CC 000:080 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0137ms total)
T18CC 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0137ms total)
T18CC 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0137ms total)
T18CC 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0137ms total)
T18CC 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0137ms total)
T18CC 000:155 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0137ms total)
T18CC 000:157 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0141ms total)
T18CC 000:161 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T18CC 000:162 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0143ms total)
T18CC 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0144ms total)
T18CC 000:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T18CC 000:164 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 0226ms total)
T18CC 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T18CC 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T18CC 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T18CC 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T18CC 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T18CC 000:256 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0229ms total)
T18CC 000:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T18CC 000:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T18CC 000:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T18CC 000:267 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0229ms total)
T18CC 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0230ms total)
T18CC 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0231ms total)
T18CC 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0232ms total)
T18CC 000:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T18CC 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T18CC 000:275 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T18CC 000:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T18CC 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0237ms total)
T18CC 000:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0245ms total)
T18CC 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T18CC 000:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T18CC 000:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T18CC 000:297 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 0246ms total)
T18CC 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T18CC 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T18CC 000:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T18CC 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18CC 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T18CC 000:298 JLINK_Go() (0002ms, 0248ms total)
T18CC 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T18CC 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T18CC 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T18CC 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18CC 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T18CC 000:407 JLINK_Go() (0002ms, 0250ms total)
T18CC 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T18CC 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T18CC 000:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0250ms total)
T18CC 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T18CC 000:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T18CC 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0254ms total)
T18CC 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0257ms total)
T18CC 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T18CC 000:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T18CC 000:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T18CC 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T18CC 000:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 65 01 00 08 47 0F 00 08 8F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T18CC 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0265ms total)
T18CC 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T18CC 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T18CC 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0265ms total)
T18CC 000:441 JLINK_Go() (0002ms, 0267ms total)
T18CC 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T18CC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T18CC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T18CC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T18CC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T18CC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T18CC 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T18CC 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T18CC 000:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T18CC 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T18CC 000:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T18CC 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T18CC 000:489 JLINK_Go() (0002ms, 0276ms total)
T18CC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T18CC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T18CC 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T18CC 000:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T18CC 000:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0276ms total)
T18CC 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T18CC 000:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 40 42 64 EB 01 01 00 2B 04 DB 4F F0 00 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T18CC 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0283ms total)
T18CC 000:536 JLINK_Go() (0002ms, 0285ms total)
T18CC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T18CC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18CC 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T18CC 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0286ms total)
T18CC 000:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T18CC 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T18CC 000:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 00 48 60 70 47 28 4A 28 32 90 42 03 D1 48 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18CC 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T18CC 000:582 JLINK_Go() (0002ms, 0295ms total)
T18CC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T18CC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T18CC 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T18CC 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0296ms total)
T18CC 000:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0296ms total)
T18CC 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T18CC 000:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 EB 80 00 C0 F8 80 41 70 BD 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T18CC 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0303ms total)
T18CC 000:628 JLINK_Go() (0002ms, 0305ms total)
T18CC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T18CC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T18CC 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T18CC 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T18CC 000:666 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0306ms total)
T18CC 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T18CC 000:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 42 06 FA 01 F6 00 EA 06 00 01 D0 00 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T18CC 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0314ms total)
T18CC 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T18CC 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0314ms total)
T18CC 000:675 JLINK_Go() (0002ms, 0316ms total)
T18CC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T18CC 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T18CC 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T18CC 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0317ms total)
T18CC 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T18CC 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 01 00 EA 46 01 20 03 E0 59 F8 04 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18CC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T18CC 000:721 JLINK_Go() (0002ms, 0326ms total)
T18CC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T18CC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T18CC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T18CC 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T18CC 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T18CC 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0327ms total)
T18CC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T18CC 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 E0 AA F1 01 01 E9 E7 00 28 05 DC 04 99 01 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T18CC 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0334ms total)
T18CC 000:767 JLINK_Go() (0002ms, 0336ms total)
T18CC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T18CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T18CC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T18CC 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T18CC 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T18CC 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18CC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0337ms total)
T18CC 000:800 JLINK_Go() (0002ms, 0339ms total)
T18CC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T18CC 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T18CC 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T18CC 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T18CC 000:862 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18CC 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0344ms total)
T18CC 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0347ms total)
T18CC 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0353ms total)
T18CC 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T18CC 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R2, 0x00001F18)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18CC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0347ms total)
T18CC 000:876 JLINK_Go() (0002ms, 0349ms total)
T18CC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T18CC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T18CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T18CC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T18CC 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T18CC 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0350ms total)
T18CC 000:971 JLINK_ReadReg(R0)  returns 0xADA934E1 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R2, 0x00001F18)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T18CC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18CC 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0351ms total)
T18CC 000:972 JLINK_Go() (0002ms, 0353ms total)
T18CC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T18CC 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T18CC 000:980 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0353ms total)
T18CC 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T18CC 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T18CC 001:035 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 0457ms total)
T18CC 001:139 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0463ms total)
T18CC 001:148 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0474ms total)
T18CC 001:159 JLINK_Close() (0000ms, 0474ms total)
