
T1E70 000:026 SEGGER J-Link V4.62 Log File (0000ms, 0026ms total)
T1E70 000:026 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0026ms total)
T1E70 000:026 Logging started @ 2017-05-26 11:31 (0000ms, 0026ms total)
T1E70 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1E70 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0038ms total)
T1E70 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1E70 000:038 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\Exit例程（裸机版）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0039ms total)
T1E70 000:046 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0044ms total)
T1E70 000:051 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0044ms total)
T1E70 000:051 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0044ms total)
T1E70 000:051 JLINK_SetSpeed(2000) (0001ms, 0045ms total)
T1E70 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T1E70 000:052 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0045ms total)
T1E70 000:052 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1E70 000:058 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0045ms total)
T1E70 000:058 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T1E70 000:059 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1E70 000:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T1E70 000:065 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0116ms total)
T1E70 000:136 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0116ms total)
T1E70 000:136 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0116ms total)
T1E70 000:136 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0116ms total)
T1E70 000:136 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0116ms total)
T1E70 000:136 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0116ms total)
T1E70 000:137 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0121ms total)
T1E70 000:142 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T1E70 000:143 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0123ms total)
T1E70 000:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0124ms total)
T1E70 000:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T1E70 000:145 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0077ms, 0201ms total)
T1E70 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T1E70 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T1E70 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0202ms total)
T1E70 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0203ms total)
T1E70 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0204ms total)
T1E70 000:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T1E70 000:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T1E70 000:232 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T1E70 000:236 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0204ms total)
T1E70 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1E70 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0206ms total)
T1E70 000:241 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0207ms total)
T1E70 000:242 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T1E70 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T1E70 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T1E70 000:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1E70 000:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0213ms total)
T1E70 000:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0219ms total)
T1E70 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0225ms total)
T1E70 000:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T1E70 000:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T1E70 000:264 JLINK_Go() (0002ms, 0221ms total)
T1E70 000:266 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1E70 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0226ms total)
T1E70 000:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T1E70 000:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T1E70 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0222ms total)
T1E70 000:345 JLINK_Go() (0002ms, 0224ms total)
T1E70 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0229ms total)
T1E70 000:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T1E70 000:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T1E70 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T1E70 000:355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0229ms total)
T1E70 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0231ms total)
T1E70 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T1E70 000:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T1E70 000:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1E70 000:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 06 00 20 ED 01 00 08 53 05 00 08 FD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0239ms total)
T1E70 000:376 JLINK_Go() (0002ms, 0241ms total)
T1E70 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1E70 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1E70 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T1E70 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T1E70 000:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0241ms total)
T1E70 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1E70 000:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D0 11 44 0A 68 00 68 02 43 0A 60 30 BD 19 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1E70 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E70 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T1E70 000:422 JLINK_Go() (0001ms, 0249ms total)
T1E70 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1E70 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T1E70 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1E70 000:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1E70 000:458 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0251ms total)
T1E70 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1E70 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1E70 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1E70 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1E70 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0251ms total)
T1E70 000:458 JLINK_Go() (0001ms, 0252ms total)
T1E70 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T1E70 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T1E70 000:465 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T1E70 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1E70 000:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1E70 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0257ms total)
T1E70 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0260ms total)
T1E70 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T1E70 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T1E70 000:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1E70 000:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R2, 0x000007A0)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1E70 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0260ms total)
T1E70 000:533 JLINK_Go() (0002ms, 0262ms total)
T1E70 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1E70 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1E70 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T1E70 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T1E70 000:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:562 JLINK_ReadReg(R0)  returns 0x423EF6D2 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R2, 0x000007A0)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1E70 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T1E70 000:563 JLINK_Go() (0002ms, 0264ms total)
T1E70 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0270ms total)
T1E70 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T1E70 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0264ms total)
T1E70 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1E70 000:624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1E70 000:624 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0367ms total)
T1E70 000:727 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0374ms total)
T1E70 000:737 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0389ms total)
T1E70 000:752 JLINK_Close() (0000ms, 0389ms total)
