
T0118 000:094 SEGGER J-Link V4.62 Log File (0001ms, 0094ms total)
T0118 000:094 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0094ms total)
T0118 000:094 Logging started @ 2017-05-18 09:18 (0001ms, 0094ms total)
T0118 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0094ms total)
T0118 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0106ms total)
T0118 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T0118 000:107 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\RS232\两个板互传实验\两个板串口收发小灯频闪实验\RS232一直发1？：\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0108ms total)
T0118 000:114 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0114ms total)
T0118 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0114ms total)
T0118 000:120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0114ms total)
T0118 000:120 JLINK_SetSpeed(2000) (0001ms, 0115ms total)
T0118 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0118 000:121 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0115ms total)
T0118 000:121 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0118 000:126 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0115ms total)
T0118 000:126 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T0118 000:127 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0118 000:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T0118 000:135 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0083ms, 0198ms total)
T0118 000:218 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0199ms total)
T0118 000:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0199ms total)
T0118 000:219 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0199ms total)
T0118 000:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0199ms total)
T0118 000:219 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0199ms total)
T0118 000:220 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0204ms total)
T0118 000:225 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T0118 000:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0207ms total)
T0118 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0208ms total)
T0118 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T0118 000:229 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0090ms, 0298ms total)
T0118 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T0118 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T0118 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0299ms total)
T0118 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0300ms total)
T0118 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T0118 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0302ms total)
T0118 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T0118 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T0118 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T0118 000:352 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0302ms total)
T0118 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T0118 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0304ms total)
T0118 000:359 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0305ms total)
T0118 000:360 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0307ms total)
T0118 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T0118 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T0118 000:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0310ms total)
T0118 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0118 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0312ms total)
T0118 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0118 000:449 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T0118 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0118 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0118 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0118 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0118 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0313ms total)
T0118 000:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0322ms total)
T0118 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0328ms total)
T0118 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T0118 000:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T0118 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0118 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0323ms total)
T0118 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0118 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T0118 000:467 JLINK_Go() (0002ms, 0325ms total)
T0118 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0118 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T0118 000:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T0118 000:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T0118 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T0118 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0118 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0118 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T0118 000:569 JLINK_Go() (0002ms, 0328ms total)
T0118 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0335ms total)
T0118 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0118 000:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T0118 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0118 000:585 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0331ms total)
T0118 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0118 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0118 000:590 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T0118 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0118 000:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0118 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0118 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0118 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0334ms total)
T0118 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0337ms total)
T0118 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0343ms total)
T0118 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T0118 000:600 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0337ms total)
T0118 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0118 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 ED 01 00 08 1F 04 00 08 C9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0344ms total)
T0118 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0118 000:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T0118 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0118 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0344ms total)
T0118 000:608 JLINK_Go() (0002ms, 0346ms total)
T0118 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0118 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0118 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T0118 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T0118 000:647 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0347ms total)
T0118 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0118 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E0 FF 61 14 20 46 FF F7 DC FF 4F F4 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0354ms total)
T0118 000:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T0118 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0118 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T0118 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0118 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T0118 000:655 JLINK_Go() (0002ms, 0356ms total)
T0118 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0118 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0118 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T0118 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T0118 000:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0357ms total)
T0118 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0118 000:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 2A 0D D3 4A 68 02 44 12 F8 02 2C 3F 2A 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0118 000:703 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0365ms total)
T0118 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0118 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0118 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0118 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0118 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T0118 000:704 JLINK_Go() (0002ms, 0367ms total)
T0118 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0118 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0118 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0118 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0118 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T0118 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T0118 000:737 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0367ms total)
T0118 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0118 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0368ms total)
T0118 000:738 JLINK_Go() (0002ms, 0370ms total)
T0118 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T0118 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T0118 000:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0370ms total)
T0118 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0118 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0373ms total)
T0118 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0118 000:807 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0373ms total)
T0118 000:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T0118 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0118 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0118 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0118 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0118 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0375ms total)
T0118 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0378ms total)
T0118 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T0118 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T0118 000:818 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R2, 0x00000B60)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0118 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0118 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0379ms total)
T0118 000:819 JLINK_Go() (0002ms, 0381ms total)
T0118 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0118 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0118 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0389ms total)
T0118 000:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0118 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0381ms total)
T0118 000:861 JLINK_ReadReg(R0)  returns 0x821B2096 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R2, 0x00000B60)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0118 000:862 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T0118 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0118 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0118 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0118 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0118 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0382ms total)
T0118 000:863 JLINK_Go() (0002ms, 0384ms total)
T0118 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T0118 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T0118 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T0118 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0118 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T0118 000:925 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0100ms, 0484ms total)
T0118 001:025 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0491ms total)
T0118 001:037 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0506ms total)
T0118 001:052 JLINK_Close() (0000ms, 0506ms total)
