
T0DA4 000:094 SEGGER J-Link V4.62 Log File (0001ms, 0095ms total)
T0DA4 000:094 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0095ms total)
T0DA4 000:094 Logging started @ 2017-03-28 14:29 (0001ms, 0095ms total)
T0DA4 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0095ms total)
T0DA4 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0035ms, 0130ms total)
T0DA4 000:130 JLINK_SetErrorOutHandler(...) (0000ms, 0130ms total)
T0DA4 000:140 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\5-Ò°»ðM3-Á÷Ë®µÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0132ms total)
T0DA4 000:148 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0141ms total)
T0DA4 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0141ms total)
T0DA4 000:157 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0141ms total)
T0DA4 000:157 JLINK_SetSpeed(2000) (0002ms, 0143ms total)
T0DA4 000:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0143ms total)
T0DA4 000:159 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0143ms total)
T0DA4 000:159 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T0DA4 000:170 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0143ms total)
T0DA4 000:170 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T0DA4 000:172 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T0DA4 000:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0144ms total)
T0DA4 000:188 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0216ms, 0360ms total)
T0DA4 000:404 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0360ms total)
T0DA4 000:404 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0360ms total)
T0DA4 000:404 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0360ms total)
T0DA4 000:404 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0360ms total)
T0DA4 000:404 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0360ms total)
T0DA4 000:408 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0366ms total)
T0DA4 000:414 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T0DA4 000:415 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0368ms total)
T0DA4 000:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0369ms total)
T0DA4 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T0DA4 000:417 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0160ms, 0529ms total)
T0DA4 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T0DA4 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T0DA4 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0530ms total)
T0DA4 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0531ms total)
T0DA4 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0532ms total)
T0DA4 000:589 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0534ms total)
T0DA4 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0534ms total)
T0DA4 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0534ms total)
T0DA4 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0534ms total)
T0DA4 000:608 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0536ms total)
T0DA4 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0538ms total)
T0DA4 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0539ms total)
T0DA4 000:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0540ms total)
T0DA4 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0DA4 000:618 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T0DA4 000:618 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T0DA4 000:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0544ms total)
T0DA4 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0DA4 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0546ms total)
T0DA4 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0DA4 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0548ms total)
T0DA4 000:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0559ms total)
T0DA4 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T0DA4 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T0DA4 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T0DA4 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T0DA4 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0DA4 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0DA4 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T0DA4 000:655 JLINK_Go() (0002ms, 0563ms total)
T0DA4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0DA4 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0569ms total)
T0DA4 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T0DA4 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T0DA4 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0564ms total)
T0DA4 000:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:766 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0564ms total)
T0DA4 000:768 JLINK_Go() (0003ms, 0567ms total)
T0DA4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0573ms total)
T0DA4 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T0DA4 000:777 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T0DA4 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T0DA4 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0570ms total)
T0DA4 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T0DA4 000:793 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0570ms total)
T0DA4 000:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DA4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0573ms total)
T0DA4 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0576ms total)
T0DA4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T0DA4 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T0DA4 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0576ms total)
T0DA4 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T0DA4 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0DA4 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0585ms total)
T0DA4 000:814 JLINK_Go() (0003ms, 0588ms total)
T0DA4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0DA4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0DA4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0DA4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0DA4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0DA4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0DA4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T0DA4 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T0DA4 000:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0588ms total)
T0DA4 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0DA4 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 8A 4A 50 68 20 F0 F0 00 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T0DA4 000:864 JLINK_Go() (0003ms, 0600ms total)
T0DA4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0DA4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0DA4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0DA4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0DA4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0DA4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0DA4 000:885 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T0DA4 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T0DA4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T0DA4 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T0DA4 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T0DA4 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0DA4 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T0DA4 000:912 JLINK_Go() (0003ms, 0610ms total)
T0DA4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0DA4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0DA4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0DA4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0DA4 000:928 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T0DA4 000:932 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T0DA4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0DA4 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0DA4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0DA4 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
T0DA4 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T0DA4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0610ms total)
T0DA4 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0DA4 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 04 06 08 00 A2 4A 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0617ms total)
T0DA4 000:963 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0617ms total)
T0DA4 000:963 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0617ms total)
T0DA4 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DA4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0619ms total)
T0DA4 000:965 JLINK_Go() (0002ms, 0621ms total)
T0DA4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T0DA4 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T0DA4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0622ms total)
T0DA4 000:974 JLINK_Go() (0003ms, 0625ms total)
T0DA4 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T0DA4 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T0DA4 000:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T0DA4 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0DA4 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0DA4 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0632ms total)
T0DA4 001:059 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T0DA4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0DA4 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0DA4 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0DA4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0DA4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0634ms total)
T0DA4 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0638ms total)
T0DA4 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T0DA4 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DA4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0DA4 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T0DA4 001:072 JLINK_Go() (0004ms, 0643ms total)
T0DA4 001:076 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T0DA4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0DA4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0DA4 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T0DA4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0672ms total)
T0DA4 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0644ms total)
T0DA4 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:135 JLINK_ReadReg(R0)  returns 0xFC0C735E (0000ms, 0644ms total)
T0DA4 001:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:135 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0DA4 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0645ms total)
T0DA4 001:139 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T0DA4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0DA4 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0DA4 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0DA4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0DA4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0645ms total)
T0DA4 001:139 JLINK_Go() (0003ms, 0648ms total)
T0DA4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0665ms total)
T0DA4 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T0DA4 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0648ms total)
T0DA4 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0DA4 001:218 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0649ms total)
T0DA4 001:219 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0173ms, 0822ms total)
T0DA4 001:392 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0836ms total)
T0DA4 001:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0041ms, 0877ms total)
T0DA4 001:455 JLINK_Close() (0000ms, 0877ms total)
