
T07B8 000:029 SEGGER J-Link V4.62 Log File (0001ms, 0030ms total)
T07B8 000:029 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0030ms total)
T07B8 000:029 Logging started @ 2017-06-12 08:08 (0001ms, 0030ms total)
T07B8 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T07B8 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0044ms total)
T07B8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T07B8 000:044 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\LED\TEST\KEY_LED实验（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T07B8 000:045 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0046ms total)
T07B8 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T07B8 000:047 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0046ms total)
T07B8 000:047 JLINK_SetSpeed(2000) (0000ms, 0046ms total)
T07B8 000:047 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T07B8 000:047 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0046ms total)
T07B8 000:047 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T07B8 000:055 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0046ms total)
T07B8 000:055 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T07B8 000:056 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T07B8 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0047ms total)
T07B8 000:062 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0123ms total)
T07B8 000:138 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0123ms total)
T07B8 000:138 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0123ms total)
T07B8 000:138 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0123ms total)
T07B8 000:138 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0123ms total)
T07B8 000:138 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0123ms total)
T07B8 000:139 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0128ms total)
T07B8 000:144 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T07B8 000:145 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0130ms total)
T07B8 000:146 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0131ms total)
T07B8 000:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T07B8 000:147 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 0213ms total)
T07B8 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T07B8 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T07B8 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0214ms total)
T07B8 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0215ms total)
T07B8 000:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0216ms total)
T07B8 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0217ms total)
T07B8 000:242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0217ms total)
T07B8 000:242 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0217ms total)
T07B8 000:242 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0217ms total)
T07B8 000:246 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0217ms total)
T07B8 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0218ms total)
T07B8 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0219ms total)
T07B8 000:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0220ms total)
T07B8 000:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T07B8 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T07B8 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T07B8 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07B8 000:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0226ms total)
T07B8 000:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0234ms total)
T07B8 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0240ms total)
T07B8 000:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T07B8 000:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T07B8 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T07B8 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0235ms total)
T07B8 000:274 JLINK_Go() (0002ms, 0237ms total)
T07B8 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0243ms total)
T07B8 000:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T07B8 000:282 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07B8 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T07B8 000:282 JLINK_Go() (0002ms, 0239ms total)
T07B8 000:284 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T07B8 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T07B8 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0240ms total)
T07B8 000:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T07B8 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0241ms total)
T07B8 000:321 JLINK_Go() (0002ms, 0243ms total)
T07B8 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T07B8 000:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T07B8 000:329 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T07B8 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T07B8 000:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T07B8 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T07B8 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0249ms total)
T07B8 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0252ms total)
T07B8 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T07B8 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T07B8 000:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
T07B8 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T07B8 000:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 06 00 20 ED 01 00 08 57 04 00 08 4D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0259ms total)
T07B8 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T07B8 000:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T07B8 000:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T07B8 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0261ms total)
T07B8 000:410 JLINK_Go() (0002ms, 0263ms total)
T07B8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T07B8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T07B8 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T07B8 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0264ms total)
T07B8 000:449 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T07B8 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T07B8 000:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 01 40 38 B5 01 21 40 20 00 F0 5B F8 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T07B8 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0272ms total)
T07B8 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T07B8 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T07B8 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T07B8 000:458 JLINK_Go() (0002ms, 0274ms total)
T07B8 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T07B8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T07B8 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T07B8 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T07B8 000:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T07B8 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0275ms total)
T07B8 000:485 JLINK_Go() (0002ms, 0277ms total)
T07B8 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T07B8 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T07B8 000:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T07B8 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T07B8 000:550 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T07B8 000:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0282ms total)
T07B8 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T07B8 000:555 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T07B8 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T07B8 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T07B8 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T07B8 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T07B8 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0283ms total)
T07B8 000:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0286ms total)
T07B8 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T07B8 000:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T07B8 000:566 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R2, 0x00000650)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T07B8 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0287ms total)
T07B8 000:567 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0287ms total)
T07B8 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T07B8 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T07B8 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T07B8 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T07B8 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0287ms total)
T07B8 000:567 JLINK_Go() (0002ms, 0289ms total)
T07B8 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T07B8 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T07B8 000:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T07B8 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:593 JLINK_ReadReg(R0)  returns 0xD88861A5 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R2, 0x00000650)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T07B8 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T07B8 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T07B8 000:595 JLINK_Go() (0002ms, 0292ms total)
T07B8 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T07B8 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T07B8 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T07B8 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T07B8 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T07B8 000:658 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0106ms, 0398ms total)
T07B8 000:764 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0405ms total)
T07B8 000:775 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0420ms total)
T07B8 000:790 JLINK_Close() (0000ms, 0420ms total)
