
T05A4 000:041 SEGGER J-Link V4.62 Log File (0001ms, 0027ms total)
T05A4 000:041 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0027ms total)
T05A4 000:041 Logging started @ 2017-05-23 08:38 (0001ms, 0027ms total)
T05A4 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T05A4 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0040ms total)
T05A4 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T05A4 000:055 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\DAC\DMA-DAC产生1KHz正弦波\Template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0041ms total)
T05A4 000:058 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0048ms total)
T05A4 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T05A4 000:065 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0048ms total)
T05A4 000:065 JLINK_SetSpeed(2000) (0000ms, 0048ms total)
T05A4 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T05A4 000:065 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0048ms total)
T05A4 000:065 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T05A4 000:071 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0048ms total)
T05A4 000:071 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T05A4 000:072 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T05A4 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T05A4 000:081 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0129ms total)
T05A4 000:161 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0129ms total)
T05A4 000:161 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0129ms total)
T05A4 000:161 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0129ms total)
T05A4 000:161 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0129ms total)
T05A4 000:161 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0129ms total)
T05A4 000:163 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0133ms total)
T05A4 000:167 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0135ms total)
T05A4 000:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0136ms total)
T05A4 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0137ms total)
T05A4 000:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T05A4 000:171 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0090ms, 0227ms total)
T05A4 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T05A4 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T05A4 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T05A4 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0229ms total)
T05A4 000:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0230ms total)
T05A4 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0230ms total)
T05A4 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T05A4 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T05A4 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T05A4 000:292 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0230ms total)
T05A4 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0231ms total)
T05A4 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T05A4 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T05A4 000:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T05A4 000:302 JLINK_Halt()  returns 0x00 (0001ms, 0235ms total)
T05A4 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T05A4 000:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T05A4 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0238ms total)
T05A4 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0246ms total)
T05A4 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0252ms total)
T05A4 000:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T05A4 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T05A4 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T05A4 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T05A4 000:325 JLINK_Go() (0002ms, 0249ms total)
T05A4 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T05A4 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T05A4 000:355 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0250ms total)
T05A4 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T05A4 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
T05A4 000:408 JLINK_Go() (0002ms, 0252ms total)
T05A4 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T05A4 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T05A4 000:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T05A4 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T05A4 000:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0255ms total)
T05A4 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T05A4 000:427 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0255ms total)
T05A4 000:427 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T05A4 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T05A4 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T05A4 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0257ms total)
T05A4 000:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0261ms total)
T05A4 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T05A4 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T05A4 000:439 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T05A4 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T05A4 000:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 07 00 20 D5 03 00 08 DF 01 00 08 E1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T05A4 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0269ms total)
T05A4 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T05A4 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T05A4 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T05A4 000:448 JLINK_Go() (0002ms, 0271ms total)
T05A4 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T05A4 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T05A4 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T05A4 000:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0271ms total)
T05A4 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T05A4 000:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 01 00 08 58 01 00 20 58 07 00 20 58 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T05A4 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T05A4 000:502 JLINK_Go() (0002ms, 0280ms total)
T05A4 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T05A4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T05A4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T05A4 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T05A4 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T05A4 000:540 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0280ms total)
T05A4 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T05A4 000:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 0B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T05A4 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T05A4 000:548 JLINK_Go() (0002ms, 0290ms total)
T05A4 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T05A4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T05A4 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T05A4 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T05A4 000:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0290ms total)
T05A4 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T05A4 000:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 40 FF F7 A4 FF 32 E0 F6 48 84 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T05A4 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0298ms total)
T05A4 000:594 JLINK_Go() (0003ms, 0301ms total)
T05A4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T05A4 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T05A4 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T05A4 000:633 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0301ms total)
T05A4 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T05A4 000:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 50 FF F7 B1 FD 10 BD 30 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0308ms total)
T05A4 000:640 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0308ms total)
T05A4 000:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T05A4 000:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T05A4 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0309ms total)
T05A4 000:641 JLINK_Go() (0002ms, 0311ms total)
T05A4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T05A4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T05A4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T05A4 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T05A4 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T05A4 000:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0312ms total)
T05A4 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T05A4 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 FB B8 E0 F3 48 84 42 08 D1 01 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0319ms total)
T05A4 000:687 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0319ms total)
T05A4 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T05A4 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T05A4 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05A4 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T05A4 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T05A4 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0320ms total)
T05A4 000:688 JLINK_Go() (0003ms, 0323ms total)
T05A4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T05A4 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T05A4 000:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T05A4 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0323ms total)
T05A4 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T05A4 000:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0330ms total)
T05A4 000:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0330ms total)
T05A4 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T05A4 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T05A4 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T05A4 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T05A4 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A4 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0331ms total)
T05A4 000:754 JLINK_Go() (0003ms, 0334ms total)
T05A4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T05A4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T05A4 000:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T05A4 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0334ms total)
T05A4 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T05A4 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 C1 80 01 81 70 47 00 21 01 80 41 80 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0341ms total)
T05A4 000:800 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0341ms total)
T05A4 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T05A4 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T05A4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T05A4 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T05A4 000:801 JLINK_Go() (0002ms, 0344ms total)
T05A4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T05A4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T05A4 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T05A4 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T05A4 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0344ms total)
T05A4 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T05A4 000:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 43 01 84 70 47 0A 46 00 21 01 8C 4F F2 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A4 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0351ms total)
T05A4 000:854 JLINK_Go() (0003ms, 0354ms total)
T05A4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T05A4 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T05A4 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T05A4 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0354ms total)
T05A4 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T05A4 000:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 19 10 AD F8 04 00 00 20 AD F8 00 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T05A4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0362ms total)
T05A4 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T05A4 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T05A4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05A4 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0362ms total)
T05A4 000:902 JLINK_Go() (0002ms, 0364ms total)
T05A4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T05A4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T05A4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T05A4 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T05A4 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0365ms total)
T05A4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T05A4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T05A4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0366ms total)
T05A4 000:934 JLINK_Go() (0002ms, 0368ms total)
T05A4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T05A4 000:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T05A4 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0368ms total)
T05A4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T05A4 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05A4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T05A4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0374ms total)
T05A4 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0377ms total)
T05A4 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T05A4 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T05A4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R2, 0x000026F0)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T05A4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05A4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0378ms total)
T05A4 001:017 JLINK_Go() (0002ms, 0380ms total)
T05A4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T05A4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T05A4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T05A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T05A4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T05A4 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T05A4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:133 JLINK_ReadReg(R0)  returns 0x11C9A2DF (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R2, 0x000026F0)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T05A4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0380ms total)
T05A4 001:135 JLINK_Go() (0002ms, 0382ms total)
T05A4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T05A4 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T05A4 001:143 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0383ms total)
T05A4 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T05A4 001:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T05A4 001:198 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0099ms, 0482ms total)
T05A4 001:297 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0489ms total)
T05A4 001:309 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0504ms total)
T05A4 001:324 JLINK_Close() (0000ms, 0504ms total)
