
T0494 000:068 SEGGER J-Link V4.62 Log File (0001ms, 0069ms total)
T0494 000:068 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0069ms total)
T0494 000:068 Logging started @ 2017-05-23 08:44 (0001ms, 0069ms total)
T0494 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T0494 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0081ms total)
T0494 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T0494 000:081 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\DAC\自带三角波发生器产生三角波\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0081ms total)
T0494 000:084 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0084ms total)
T0494 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0084ms total)
T0494 000:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0086ms total)
T0494 000:089 JLINK_SetSpeed(10000) (0000ms, 0086ms total)
T0494 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0494 000:090 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T0494 000:090 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0494 000:093 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T0494 000:093 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T0494 000:094 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0494 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0494 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0067ms, 0154ms total)
T0494 000:166 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0154ms total)
T0494 000:167 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0155ms total)
T0494 000:168 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0156ms total)
T0494 000:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0157ms total)
T0494 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0157ms total)
T0494 000:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T0494 000:170 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0176ms total)
T0494 000:189 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T0494 000:189 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T0494 000:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0176ms total)
T0494 000:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0177ms total)
T0494 000:190 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0178ms total)
T0494 000:196 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0179ms total)
T0494 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0180ms total)
T0494 000:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T0494 000:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T0494 000:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0180ms total)
T0494 000:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0181ms total)
T0494 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0181ms total)
T0494 000:208 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0182ms total)
T0494 000:209 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T0494 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T0494 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T0494 000:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0494 000:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0187ms total)
T0494 000:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T0494 000:216 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0187ms total)
T0494 000:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T0494 000:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0494 000:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0494 000:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0494 000:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0187ms total)
T0494 000:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0194ms total)
T0494 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0198ms total)
T0494 000:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T0494 000:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0494 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T0494 000:228 JLINK_Go() (0002ms, 0196ms total)
T0494 000:230 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0494 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T0494 000:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T0494 000:260 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T0494 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0494 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0197ms total)
T0494 000:312 JLINK_Go() (0001ms, 0198ms total)
T0494 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T0494 000:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T0494 000:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T0494 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T0494 000:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0494 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0494 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0203ms total)
T0494 000:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0205ms total)
T0494 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T0494 000:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T0494 000:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0205ms total)
T0494 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0494 000:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 61 06 00 08 E3 01 00 08 E5 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0212ms total)
T0494 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0494 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0213ms total)
T0494 000:343 JLINK_Go() (0002ms, 0215ms total)
T0494 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T0494 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0494 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T0494 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T0494 000:379 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0215ms total)
T0494 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0494 000:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 48 00 F0 1B FA 20 21 0C 48 00 F0 C2 FA 3C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0494 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T0494 000:388 JLINK_Go() (0002ms, 0224ms total)
T0494 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T0494 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0494 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T0494 000:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T0494 000:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T0494 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0494 000:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 00 F0 EB FA 00 21 80 20 00 F0 E7 FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0494 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0494 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0232ms total)
T0494 000:433 JLINK_Go() (0002ms, 0234ms total)
T0494 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T0494 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0494 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0237ms total)
T0494 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T0494 000:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T0494 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0494 000:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 91 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0494 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0494 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0242ms total)
T0494 000:478 JLINK_Go() (0002ms, 0244ms total)
T0494 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0494 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0494 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0494 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T0494 000:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T0494 000:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0244ms total)
T0494 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T0494 000:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC 88 23 43 18 43 10 82 10 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0494 000:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0252ms total)
T0494 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0494 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T0494 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0494 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0494 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0494 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0494 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0252ms total)
T0494 000:523 JLINK_Go() (0002ms, 0254ms total)
T0494 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0494 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0494 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T0494 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T0494 000:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0254ms total)
T0494 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T0494 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 80 B2 08 BD 00 00 00 74 00 40 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0261ms total)
T0494 000:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0261ms total)
T0494 000:570 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0001ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0494 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T0494 000:571 JLINK_Go() (0002ms, 0264ms total)
T0494 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0494 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0494 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T0494 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T0494 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0264ms total)
T0494 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0494 000:583 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T0494 000:584 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0494 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0265ms total)
T0494 000:584 JLINK_Go() (0002ms, 0267ms total)
T0494 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T0494 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T0494 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0267ms total)
T0494 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0494 000:648 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0494 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0494 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0272ms total)
T0494 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0275ms total)
T0494 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T0494 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T0494 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0275ms total)
T0494 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0494 000:660 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0275ms total)
T0494 000:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T0494 000:660 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 0275ms total)
T0494 000:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0494 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0276ms total)
T0494 000:661 JLINK_Go() (0002ms, 0278ms total)
T0494 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0494 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0494 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0494 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T0494 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T0494 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0278ms total)
T0494 000:725 JLINK_ReadReg(R0)  returns 0x04620107 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0278ms total)
T0494 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0279ms total)
T0494 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0494 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0494 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0494 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0279ms total)
T0494 000:728 JLINK_Go() (0002ms, 0281ms total)
T0494 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T0494 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0494 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0281ms total)
T0494 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0494 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0281ms total)
T0494 000:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0300ms total)
T0494 000:806 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0307ms total)
T0494 000:817 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0321ms total)
T0494 000:832 JLINK_Close() (0000ms, 0322ms total)
