
T0E6C 000:039 SEGGER J-Link V4.62 Log File (0001ms, 0038ms total)
T0E6C 000:039 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0038ms total)
T0E6C 000:039 Logging started @ 2017-05-03 11:06 (0001ms, 0038ms total)
T0E6C 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T0E6C 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0054ms total)
T0E6C 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T0E6C 000:056 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\DAC按键控制电压实验 (四键)\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0055ms total)
T0E6C 000:062 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0059ms total)
T0E6C 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0059ms total)
T0E6C 000:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0059ms total)
T0E6C 000:066 JLINK_SetSpeed(2000) (0000ms, 0059ms total)
T0E6C 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T0E6C 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0059ms total)
T0E6C 000:066 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T0E6C 000:072 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0059ms total)
T0E6C 000:072 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T0E6C 000:074 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T0E6C 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T0E6C 000:081 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0141ms total)
T0E6C 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0141ms total)
T0E6C 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0141ms total)
T0E6C 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0141ms total)
T0E6C 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0142ms total)
T0E6C 000:164 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0142ms total)
T0E6C 000:165 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0147ms total)
T0E6C 000:170 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T0E6C 000:171 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0149ms total)
T0E6C 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0150ms total)
T0E6C 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T0E6C 000:173 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0084ms, 0234ms total)
T0E6C 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T0E6C 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0E6C 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0235ms total)
T0E6C 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0236ms total)
T0E6C 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0237ms total)
T0E6C 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0238ms total)
T0E6C 000:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T0E6C 000:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T0E6C 000:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T0E6C 000:277 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0238ms total)
T0E6C 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0239ms total)
T0E6C 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0240ms total)
T0E6C 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T0E6C 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T0E6C 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T0E6C 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T0E6C 000:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0E6C 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0246ms total)
T0E6C 000:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0254ms total)
T0E6C 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T0E6C 000:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T0E6C 000:305 JLINK_Go() (0002ms, 0256ms total)
T0E6C 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0E6C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T0E6C 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T0E6C 000:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0E6C 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T0E6C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T0E6C 000:400 JLINK_Go() (0001ms, 0258ms total)
T0E6C 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0264ms total)
T0E6C 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T0E6C 000:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T0E6C 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T0E6C 000:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0E6C 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0263ms total)
T0E6C 000:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0266ms total)
T0E6C 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T0E6C 000:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0E6C 000:424 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T0E6C 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0E6C 000:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 65 01 00 08 6F 09 00 08 B7 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T0E6C 000:431 JLINK_Go() (0003ms, 0276ms total)
T0E6C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0E6C 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T0E6C 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0277ms total)
T0E6C 000:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T0E6C 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T0E6C 000:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T0E6C 000:477 JLINK_Go() (0002ms, 0286ms total)
T0E6C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0E6C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0E6C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T0E6C 000:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T0E6C 000:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0286ms total)
T0E6C 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0E6C 000:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 43 28 2E 02 D0 48 2E 02 D0 02 E0 44 61 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0293ms total)
T0E6C 000:523 JLINK_Go() (0003ms, 0296ms total)
T0E6C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0E6C 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T0E6C 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0E6C 000:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T0E6C 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0E6C 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B 68 C2 54 4A 68 52 1C 4A 60 4A 68 02 2A 0D D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0E6C 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0304ms total)
T0E6C 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0E6C 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0304ms total)
T0E6C 000:570 JLINK_Go() (0002ms, 0306ms total)
T0E6C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0E6C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0E6C 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T0E6C 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0E6C 000:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T0E6C 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0E6C 000:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D5 F8 01 9B 30 32 1A 55 64 1E 50 EA 01 02 F2 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0E6C 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0313ms total)
T0E6C 000:618 JLINK_Go() (0002ms, 0315ms total)
T0E6C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0E6C 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0321ms total)
T0E6C 000:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T0E6C 000:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T0E6C 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0E6C 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 44 A0 EB 01 00 05 90 E0 03 06 D4 5B 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0E6C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0322ms total)
T0E6C 000:665 JLINK_Go() (0003ms, 0325ms total)
T0E6C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0E6C 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T0E6C 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0326ms total)
T0E6C 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0326ms total)
T0E6C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0E6C 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 D0 02 28 24 D0 03 28 32 D0 04 28 F5 D1 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0E6C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0E6C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T0E6C 000:714 JLINK_Go() (0002ms, 0336ms total)
T0E6C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0E6C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T0E6C 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E6C 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0336ms total)
T0E6C 000:730 JLINK_Go() (0002ms, 0338ms total)
T0E6C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T0E6C 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0E6C 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0338ms total)
T0E6C 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0E6C 000:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T0E6C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0343ms total)
T0E6C 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0E6C 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0E6C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0E6C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0344ms total)
T0E6C 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0347ms total)
T0E6C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0353ms total)
T0E6C 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R2, 0x00001900)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0E6C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0348ms total)
T0E6C 000:813 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0348ms total)
T0E6C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0E6C 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0E6C 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0E6C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0E6C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T0E6C 000:813 JLINK_Go() (0002ms, 0350ms total)
T0E6C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0E6C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0E6C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0E6C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0E6C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0E6C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0E6C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T0E6C 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T0E6C 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:891 JLINK_ReadReg(R0)  returns 0x70710F2C (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R2, 0x00001900)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0E6C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0351ms total)
T0E6C 000:893 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T0E6C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0E6C 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0E6C 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0E6C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E6C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0351ms total)
T0E6C 000:893 JLINK_Go() (0002ms, 0353ms total)
T0E6C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T0E6C 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0E6C 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T0E6C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0E6C 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T0E6C 000:954 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0101ms, 0454ms total)
T0E6C 001:055 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0464ms total)
T0E6C 001:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0477ms total)
T0E6C 001:084 JLINK_Close() (0000ms, 0477ms total)
