
T093C 000:101 SEGGER J-Link V4.62 Log File (0001ms, 0101ms total)
T093C 000:101 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0101ms total)
T093C 000:101 Logging started @ 2017-06-12 14:06 (0001ms, 0101ms total)
T093C 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0101ms total)
T093C 000:102 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0113ms total)
T093C 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T093C 000:114 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\ADC\ADC湿度采集\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0040ms, 0153ms total)
T093C 000:156 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0157ms total)
T093C 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0157ms total)
T093C 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0159ms total)
T093C 000:162 JLINK_SetSpeed(2000) (0001ms, 0160ms total)
T093C 000:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T093C 000:163 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0160ms total)
T093C 000:163 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T093C 000:175 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0161ms total)
T093C 000:176 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T093C 000:178 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T093C 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T093C 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0233ms total)
T093C 000:258 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0233ms total)
T093C 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0234ms total)
T093C 000:261 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T093C 000:262 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0236ms total)
T093C 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0237ms total)
T093C 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T093C 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0257ms total)
T093C 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T093C 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T093C 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0258ms total)
T093C 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T093C 000:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T093C 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0261ms total)
T093C 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T093C 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T093C 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T093C 000:308 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0261ms total)
T093C 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0262ms total)
T093C 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0263ms total)
T093C 000:314 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0264ms total)
T093C 000:315 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0265ms total)
T093C 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T093C 000:316 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T093C 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T093C 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T093C 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0272ms total)
T093C 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0283ms total)
T093C 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T093C 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T093C 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T093C 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T093C 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T093C 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T093C 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0284ms total)
T093C 000:421 JLINK_Go() (0002ms, 0286ms total)
T093C 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T093C 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T093C 000:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T093C 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0287ms total)
T093C 000:429 JLINK_Go() (0002ms, 0289ms total)
T093C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T093C 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T093C 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T093C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T093C 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T093C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0289ms total)
T093C 000:487 JLINK_Go() (0002ms, 0291ms total)
T093C 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0296ms total)
T093C 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T093C 000:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T093C 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0291ms total)
T093C 000:494 JLINK_Go() (0002ms, 0293ms total)
T093C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T093C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T093C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T093C 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T093C 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T093C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T093C 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0294ms total)
T093C 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T093C 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T093C 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T093C 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T093C 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T093C 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T093C 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0294ms total)
T093C 000:525 JLINK_Go() (0002ms, 0296ms total)
T093C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T093C 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T093C 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T093C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T093C 000:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0297ms total)
T093C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T093C 000:549 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T093C 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T093C 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T093C 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T093C 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T093C 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0297ms total)
T093C 000:549 JLINK_Go() (0002ms, 0299ms total)
T093C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T093C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T093C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T093C 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T093C 000:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T093C 000:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T093C 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0300ms total)
T093C 000:561 JLINK_Go() (0002ms, 0302ms total)
T093C 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T093C 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T093C 000:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0302ms total)
T093C 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T093C 000:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T093C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0308ms total)
T093C 000:632 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T093C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T093C 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T093C 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T093C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T093C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0310ms total)
T093C 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0313ms total)
T093C 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T093C 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T093C 000:642 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T093C 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T093C 000:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 05 00 20 65 01 00 08 59 0D 00 08 55 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0324ms total)
T093C 000:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T093C 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T093C 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T093C 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T093C 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T093C 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T093C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T093C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0325ms total)
T093C 000:655 JLINK_Go() (0002ms, 0327ms total)
T093C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T093C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T093C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T093C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T093C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T093C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T093C 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T093C 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T093C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T093C 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F5 49 1B 04 FA 02 F5 28 44 15 1E A2 F1 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T093C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0339ms total)
T093C 000:706 JLINK_Go() (0002ms, 0341ms total)
T093C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T093C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T093C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T093C 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T093C 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0341ms total)
T093C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T093C 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7B F9 3E 48 00 90 3E 48 01 A9 00 24 01 27 91 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T093C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0353ms total)
T093C 000:756 JLINK_Go() (0003ms, 0356ms total)
T093C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T093C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T093C 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T093C 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0356ms total)
T093C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T093C 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 43 03 60 CA 68 42 60 0A 68 82 60 49 68 C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T093C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T093C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0368ms total)
T093C 000:807 JLINK_Go() (0002ms, 0370ms total)
T093C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T093C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T093C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T093C 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T093C 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0370ms total)
T093C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T093C 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 68 49 1E 41 60 70 47 14 00 00 20 70 B5 1D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0381ms total)
T093C 000:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0381ms total)
T093C 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T093C 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T093C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T093C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T093C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T093C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0382ms total)
T093C 000:858 JLINK_Go() (0003ms, 0385ms total)
T093C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T093C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T093C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T093C 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T093C 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0385ms total)
T093C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T093C 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 43 0D 14 0F 98 01 28 0E D0 A5 EB 0B 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0396ms total)
T093C 000:908 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0396ms total)
T093C 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T093C 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T093C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T093C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T093C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T093C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0397ms total)
T093C 000:909 JLINK_Go() (0002ms, 0399ms total)
T093C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T093C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T093C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T093C 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T093C 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0399ms total)
T093C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T093C 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 F0 10 03 53 EA 0A 03 09 D1 5C EA 01 02 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T093C 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T093C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T093C 000:959 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T093C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T093C 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T093C 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T093C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T093C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0411ms total)
T093C 000:959 JLINK_Go() (0002ms, 0413ms total)
T093C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T093C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T093C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T093C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T093C 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T093C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0414ms total)
T093C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T093C 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 E6 00 00 2D 00 00 00 2B 00 00 00 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0425ms total)
T093C 001:009 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0425ms total)
T093C 001:009 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0425ms total)
T093C 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T093C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T093C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T093C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0426ms total)
T093C 001:010 JLINK_Go() (0002ms, 0428ms total)
T093C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T093C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T093C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T093C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T093C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T093C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T093C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T093C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T093C 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T093C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0428ms total)
T093C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T093C 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0429ms total)
T093C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T093C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0429ms total)
T093C 001:026 JLINK_Go() (0002ms, 0431ms total)
T093C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T093C 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T093C 001:033 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0431ms total)
T093C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T093C 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0435ms total)
T093C 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T093C 001:096 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0435ms total)
T093C 001:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T093C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0437ms total)
T093C 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0441ms total)
T093C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T093C 001:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T093C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R2, 0x00001D00)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T093C 001:107 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0441ms total)
T093C 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T093C 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T093C 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T093C 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0441ms total)
T093C 001:108 JLINK_Go() (0002ms, 0443ms total)
T093C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T093C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T093C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T093C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T093C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T093C 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T093C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0443ms total)
T093C 001:196 JLINK_ReadReg(R0)  returns 0xA69BF4F1 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R2, 0x00001D00)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T093C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T093C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0444ms total)
T093C 001:198 JLINK_Go() (0002ms, 0446ms total)
T093C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T093C 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T093C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0446ms total)
T093C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T093C 001:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0446ms total)
T093C 001:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0465ms total)
T093C 001:278 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0473ms total)
T093C 001:291 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0489ms total)
T093C 001:308 JLINK_Close() (0000ms, 0489ms total)
