
T1BA0 000:048 SEGGER J-Link V4.62 Log File (0001ms, 0047ms total)
T1BA0 000:048 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0047ms total)
T1BA0 000:048 Logging started @ 2017-06-25 14:32 (0001ms, 0047ms total)
T1BA0 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1BA0 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0062ms total)
T1BA0 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1BA0 000:064 JLINK_ExecCommand("ProjectFile = "F:\gezhanling\STM32F107VC\09RS232_Printf¹öÆÁ\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0063ms total)
T1BA0 000:067 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0068ms total)
T1BA0 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T1BA0 000:072 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0068ms total)
T1BA0 000:072 JLINK_SetSpeed(2000) (0000ms, 0068ms total)
T1BA0 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1BA0 000:072 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0068ms total)
T1BA0 000:072 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1BA0 000:076 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0068ms total)
T1BA0 000:076 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T1BA0 000:077 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1BA0 000:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1BA0 000:083 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0148ms total)
T1BA0 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0148ms total)
T1BA0 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0148ms total)
T1BA0 000:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0148ms total)
T1BA0 000:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0148ms total)
T1BA0 000:163 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0148ms total)
T1BA0 000:165 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0152ms total)
T1BA0 000:169 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T1BA0 000:171 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0153ms total)
T1BA0 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0153ms total)
T1BA0 000:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T1BA0 000:172 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0240ms total)
T1BA0 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T1BA0 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T1BA0 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T1BA0 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
T1BA0 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
T1BA0 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
T1BA0 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T1BA0 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T1BA0 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T1BA0 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0243ms total)
T1BA0 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0244ms total)
T1BA0 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1BA0 000:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0246ms total)
T1BA0 000:297 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T1BA0 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T1BA0 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T1BA0 000:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1BA0 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T1BA0 000:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0260ms total)
T1BA0 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T1BA0 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T1BA0 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T1BA0 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1BA0 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T1BA0 000:319 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0260ms total)
T1BA0 000:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0261ms total)
T1BA0 000:320 JLINK_Go() (0002ms, 0263ms total)
T1BA0 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1BA0 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T1BA0 000:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T1BA0 000:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1BA0 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0264ms total)
T1BA0 000:407 JLINK_Go() (0002ms, 0266ms total)
T1BA0 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0274ms total)
T1BA0 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1BA0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T1BA0 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1BA0 000:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BA0 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1BA0 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0271ms total)
T1BA0 000:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0274ms total)
T1BA0 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T1BA0 000:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T1BA0 000:438 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T1BA0 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1BA0 000:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 65 01 00 08 D9 02 00 08 D5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T1BA0 000:445 JLINK_Go() (0003ms, 0284ms total)
T1BA0 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1BA0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1BA0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1BA0 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T1BA0 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1BA0 000:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T1BA0 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0285ms total)
T1BA0 000:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 B5 2C 4B 59 68 2C 4A 11 F0 0C 01 4F F0 0F 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1BA0 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0293ms total)
T1BA0 000:493 JLINK_Go() (0002ms, 0295ms total)
T1BA0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1BA0 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T1BA0 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T1BA0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0295ms total)
T1BA0 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1BA0 000:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 29 68 6F F0 18 05 89 00 B0 FB F1 F0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BA0 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0303ms total)
T1BA0 000:540 JLINK_Go() (0002ms, 0305ms total)
T1BA0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1BA0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1BA0 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T1BA0 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1BA0 000:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T1BA0 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0306ms total)
T1BA0 000:560 JLINK_Go() (0002ms, 0308ms total)
T1BA0 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T1BA0 000:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1BA0 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T1BA0 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1BA0 000:628 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1BA0 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1BA0 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0314ms total)
T1BA0 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0317ms total)
T1BA0 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T1BA0 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BA0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BA0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0318ms total)
T1BA0 000:644 JLINK_Go() (0003ms, 0321ms total)
T1BA0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1BA0 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T1BA0 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1BA0 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0321ms total)
T1BA0 000:679 JLINK_ReadReg(R0)  returns 0x6C121069 (0001ms, 0322ms total)
T1BA0 000:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T1BA0 000:680 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1BA0 000:680 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 0322ms total)
T1BA0 000:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T1BA0 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BA0 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T1BA0 000:681 JLINK_Go() (0002ms, 0325ms total)
T1BA0 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T1BA0 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1BA0 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T1BA0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1BA0 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T1BA0 000:744 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0096ms, 0421ms total)
T1BA0 000:840 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0428ms total)
T1BA0 000:850 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0444ms total)
T1BA0 000:867 JLINK_Close() (0000ms, 0444ms total)
