
T1BC0 000:044 SEGGER J-Link V4.62 Log File (0001ms, 0045ms total)
T1BC0 000:044 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0045ms total)
T1BC0 000:044 Logging started @ 2017-06-20 20:22 (0001ms, 0045ms total)
T1BC0 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1BC0 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0059ms total)
T1BC0 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1BC0 000:059 JLINK_ExecCommand("ProjectFile = "D:\安老师\stm32\修改程序\RS232\RS232_Printf滚屏实验\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0060ms total)
T1BC0 000:061 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0063ms total)
T1BC0 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T1BC0 000:064 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0063ms total)
T1BC0 000:064 JLINK_SetSpeed(2000) (0000ms, 0063ms total)
T1BC0 000:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T1BC0 000:064 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T1BC0 000:064 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T1BC0 000:081 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T1BC0 000:081 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T1BC0 000:083 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T1BC0 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T1BC0 000:089 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0146ms total)
T1BC0 000:172 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0146ms total)
T1BC0 000:172 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0146ms total)
T1BC0 000:172 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0146ms total)
T1BC0 000:172 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0146ms total)
T1BC0 000:172 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0146ms total)
T1BC0 000:174 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0150ms total)
T1BC0 000:178 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T1BC0 000:179 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0153ms total)
T1BC0 000:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0154ms total)
T1BC0 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T1BC0 000:182 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0241ms total)
T1BC0 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T1BC0 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T1BC0 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T1BC0 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T1BC0 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T1BC0 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0245ms total)
T1BC0 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T1BC0 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T1BC0 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T1BC0 000:285 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0245ms total)
T1BC0 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0246ms total)
T1BC0 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0248ms total)
T1BC0 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0249ms total)
T1BC0 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T1BC0 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T1BC0 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T1BC0 000:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1BC0 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BC0 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0255ms total)
T1BC0 000:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0264ms total)
T1BC0 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0270ms total)
T1BC0 000:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T1BC0 000:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0264ms total)
T1BC0 000:315 JLINK_Go() (0002ms, 0266ms total)
T1BC0 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1BC0 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1BC0 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1BC0 000:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0266ms total)
T1BC0 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0267ms total)
T1BC0 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1BC0 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1BC0 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1BC0 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0267ms total)
T1BC0 000:413 JLINK_Go() (0002ms, 0269ms total)
T1BC0 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0275ms total)
T1BC0 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T1BC0 000:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T1BC0 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1BC0 000:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1BC0 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0276ms total)
T1BC0 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0279ms total)
T1BC0 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0285ms total)
T1BC0 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1BC0 000:446 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T1BC0 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1BC0 000:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 65 01 00 08 D9 02 00 08 D5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0286ms total)
T1BC0 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1BC0 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1BC0 000:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T1BC0 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0287ms total)
T1BC0 000:454 JLINK_Go() (0003ms, 0290ms total)
T1BC0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1BC0 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T1BC0 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T1BC0 000:494 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0291ms total)
T1BC0 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1BC0 000:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 B5 2C 4B 59 68 2C 4A 11 F0 0C 01 4F F0 0F 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T1BC0 000:505 JLINK_Go() (0002ms, 0300ms total)
T1BC0 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1BC0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1BC0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1BC0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T1BC0 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T1BC0 000:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T1BC0 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1BC0 000:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 29 68 6F F0 18 05 89 00 B0 FB F1 F0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0307ms total)
T1BC0 000:551 JLINK_Go() (0002ms, 0309ms total)
T1BC0 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1BC0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1BC0 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0316ms total)
T1BC0 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T1BC0 000:572 JLINK_Go() (0002ms, 0311ms total)
T1BC0 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0317ms total)
T1BC0 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1BC0 000:580 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0311ms total)
T1BC0 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1BC0 000:635 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0314ms total)
T1BC0 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1BC0 000:638 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0314ms total)
T1BC0 000:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T1BC0 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1BC0 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0316ms total)
T1BC0 000:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0318ms total)
T1BC0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T1BC0 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1BC0 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1BC0 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0319ms total)
T1BC0 000:649 JLINK_Go() (0003ms, 0322ms total)
T1BC0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T1BC0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1BC0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T1BC0 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1BC0 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:683 JLINK_ReadReg(R0)  returns 0x6C121069 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1BC0 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0323ms total)
T1BC0 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1BC0 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T1BC0 000:685 JLINK_Go() (0002ms, 0325ms total)
T1BC0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T1BC0 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0326ms total)
T1BC0 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0326ms total)
T1BC0 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1BC0 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T1BC0 000:746 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0091ms, 0417ms total)
T1BC0 000:837 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0425ms total)
T1BC0 000:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0437ms total)
T1BC0 000:859 JLINK_Close() (0000ms, 0437ms total)
