
T17B8 000:218 SEGGER J-Link V4.62 Log File (0013ms, 0231ms total)
T17B8 000:218 DLL Compiled: Jan 25 2013 15:19:47 (0013ms, 0231ms total)
T17B8 000:218 Logging started @ 2012-09-05 12:30 (0013ms, 0231ms total)
T17B8 000:231 JLINK_SetWarnOutHandler(...) (0000ms, 0231ms total)
T17B8 000:231 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0046ms, 0277ms total)
T17B8 000:277 JLINK_SetErrorOutHandler(...) (0000ms, 0277ms total)
T17B8 000:277 JLINK_ExecCommand("ProjectFile = "H:\_\STM32改写程序\RS232控制次数（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0035ms, 0312ms total)
T17B8 000:313 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0327ms total)
T17B8 000:332 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0327ms total)
T17B8 000:332 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0327ms total)
T17B8 000:332 JLINK_SetSpeed(2000) (0002ms, 0329ms total)
T17B8 000:334 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0329ms total)
T17B8 000:334 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0329ms total)
T17B8 000:334 JLINK_GetFirmwareString(...) (0000ms, 0329ms total)
T17B8 000:393 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0329ms total)
T17B8 000:394 JLINK_GetCompileDateTime() (0000ms, 0329ms total)
T17B8 000:409 JLINK_GetFirmwareString(...) (0000ms, 0329ms total)
T17B8 000:425 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0330ms total)
T17B8 000:470 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0449ms, 0779ms total)
T17B8 000:919 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0779ms total)
T17B8 000:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0779ms total)
T17B8 000:919 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0779ms total)
T17B8 000:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0003ms, 0782ms total)
T17B8 000:922 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0782ms total)
T17B8 000:938 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0788ms total)
T17B8 000:944 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T17B8 000:945 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0790ms total)
T17B8 000:946 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0791ms total)
T17B8 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T17B8 000:947 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0276ms, 1067ms total)
T17B8 001:230 JLINK_Halt()  returns 0x00 (0002ms, 1069ms total)
T17B8 001:232 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T17B8 001:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1070ms total)
T17B8 001:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1071ms total)
T17B8 001:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1075ms total)
T17B8 001:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1076ms total)
T17B8 001:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1076ms total)
T17B8 001:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1076ms total)
T17B8 001:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1076ms total)
T17B8 001:341 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1077ms total)
T17B8 001:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0005ms, 1082ms total)
T17B8 001:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0006ms, 1088ms total)
T17B8 001:370 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1089ms total)
T17B8 001:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1092ms total)
T17B8 001:374 JLINK_Halt()  returns 0x00 (0000ms, 1092ms total)
T17B8 001:374 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T17B8 001:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1096ms total)
T17B8 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:395 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17B8 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1102ms total)
T17B8 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1111ms total)
T17B8 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1122ms total)
T17B8 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T17B8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17B8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1111ms total)
T17B8 001:424 JLINK_Go() (0003ms, 1114ms total)
T17B8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1129ms total)
T17B8 001:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T17B8 001:442 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1114ms total)
T17B8 001:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T17B8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1114ms total)
T17B8 001:444 JLINK_Go() (0003ms, 1117ms total)
T17B8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T17B8 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1153ms total)
T17B8 001:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T17B8 001:692 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T17B8 001:692 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T17B8 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T17B8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T17B8 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1118ms total)
T17B8 001:708 JLINK_Go() (0005ms, 1123ms total)
T17B8 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1134ms total)
T17B8 001:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T17B8 001:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17B8 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1124ms total)
T17B8 001:756 JLINK_Go() (0003ms, 1127ms total)
T17B8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17B8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1145ms total)
T17B8 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T17B8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T17B8 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1127ms total)
T17B8 001:847 JLINK_Go() (0003ms, 1130ms total)
T17B8 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1140ms total)
T17B8 001:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T17B8 001:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1130ms total)
T17B8 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T17B8 001:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17B8 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1137ms total)
T17B8 001:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1143ms total)
T17B8 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T17B8 001:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T17B8 001:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1143ms total)
T17B8 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1144ms total)
T17B8 001:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 ED 01 00 08 0B 04 00 08 CD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B8 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1152ms total)
T17B8 001:970 JLINK_Go() (0004ms, 1156ms total)
T17B8 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17B8 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17B8 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1168ms total)
T17B8 002:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T17B8 002:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1156ms total)
T17B8 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T17B8 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 BD 00 00 00 18 01 40 FE E7 70 47 F8 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0081ms, 1237ms total)
T17B8 002:095 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:104 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17B8 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1237ms total)
T17B8 002:106 JLINK_Go() (0008ms, 1245ms total)
T17B8 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T17B8 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1253ms total)
T17B8 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T17B8 002:203 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1245ms total)
T17B8 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T17B8 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F8 01 0C 3B 28 01 D1 01 20 08 70 48 68 64 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1252ms total)
T17B8 002:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1252ms total)
T17B8 002:211 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1252ms total)
T17B8 002:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T17B8 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T17B8 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T17B8 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1253ms total)
T17B8 002:215 JLINK_Go() (0004ms, 1257ms total)
T17B8 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T17B8 002:222 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T17B8 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T17B8 002:229 JLINK_IsHalted()  returns FALSE (0006ms, 1263ms total)
T17B8 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1264ms total)
T17B8 002:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T17B8 002:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1257ms total)
T17B8 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T17B8 002:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1257ms total)
T17B8 002:253 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1257ms total)
T17B8 002:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1258ms total)
T17B8 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T17B8 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T17B8 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17B8 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1263ms total)
T17B8 002:261 JLINK_Go() (0004ms, 1267ms total)
T17B8 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1280ms total)
T17B8 002:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T17B8 002:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1267ms total)
T17B8 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T17B8 002:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:372 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T17B8 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1275ms total)
T17B8 002:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1279ms total)
T17B8 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1291ms total)
T17B8 002:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T17B8 002:393 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R2, 0x00000BDC)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T17B8 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1279ms total)
T17B8 002:395 JLINK_Go() (0003ms, 1282ms total)
T17B8 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T17B8 002:426 JLINK_IsHalted()  returns FALSE (0003ms, 1285ms total)
T17B8 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1291ms total)
T17B8 002:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1282ms total)
T17B8 002:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:443 JLINK_ReadReg(R0)  returns 0xEE3BF607 (0000ms, 1282ms total)
T17B8 002:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:445 JLINK_WriteReg(R2, 0x00000BDC)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:456 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B8 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1282ms total)
T17B8 002:466 JLINK_Go() (0010ms, 1292ms total)
T17B8 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1312ms total)
T17B8 002:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T17B8 002:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1292ms total)
T17B8 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T17B8 002:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1292ms total)
T17B8 002:566 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0235ms, 1527ms total)
T17B8 002:801 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1542ms total)
T17B8 002:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0043ms, 1585ms total)
T17B8 002:867 JLINK_Close() (0000ms, 1585ms total)
